<REAPER_PROJECT 0.1 "6.15/x64" 1614704197
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 220
  ZOOM 6.49054715188747 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "desktop\Midnight Drive 1.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 46 46
  SELECTION2 46 46
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D10E8108-690C-4302-9A0B-BAE1E93E6DB7}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.25914538654539 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D10E8108-690C-4302-9A0B-BAE1E93E6DB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAACdM4g7nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F9787BD-13B8-471A-809A-4DDC5609D259}
      WAK 0 0
    >
    <ITEM
      POSITION 166
      SNAPOFFS 0
      LENGTH 92.43092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EA555B2-49AD-48F1-8113-9306BB8801A6}
      IID 25
      NAME 02-guitar-210227_0514.wav
      VOLPAN 1 0 1 -1
      SOFFS 21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A504DB2-5A90-4360-A48C-F32686C0FA6D}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210227_0514.wav"
      >
    >
  >
  <TRACK {DCDA1CC3-5D68-4F52-9195-EC28C2864FE6}
    NAME "guitar 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.44322702060317 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCDA1CC3-5D68-4F52-9195-EC28C2864FE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAABY3GI7nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {099E836B-8639-4721-84F9-965FEE972C94}
      WAK 0 0
    >
    <ITEM
      POSITION 182
      SNAPOFFS 0
      LENGTH 68
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 7.33941 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F25797B6-CC16-4889-9DB6-E8FC30B304F3}
      IID 108
      NAME "02-guitar 4-210302_1841.wav"
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41FB455E-3205-4DA3-80C6-B73BA17554E7}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-guitar 4-210302_1841.wav"
      >
    >
  >
  <TRACK {77783AB1-864C-4F5C-84F8-1AD71CF59A8E}
    NAME "guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77783AB1-864C-4F5C-84F8-1AD71CF59A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAjNOOPwAAgD8AAAAAAACAPwAAAAAiVIw7nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B51CBF94-FBCF-45A8-9EAC-27D2B20C6A0C}
      WAK 0 0
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C7E3FD6-FC4A-494F-B350-D4E748005FCD}
      IID 26
      NAME "03-guitar 2-210227_0522.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7614528-6987-466A-8C86-BCA2FFAFB82E}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\03-guitar 2-210227_0522.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 89.82721088435375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5695B01F-F458-4E3C-B681-D4BA9C8A3C5F}
      IID 42
      NAME "03-guitar 2-210227_0522.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE7374B9-FE08-4868-BE25-1F7B61BC4B5F}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\03-guitar 2-210227_0522.wav"
      >
    >
  >
  <TRACK {CCAB4B69-BC01-4434-9239-5353F0E310B4}
    NAME "guitar 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.34731091251803 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCAB4B69-BC01-4434-9239-5353F0E310B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1129 710
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P7FuQD8AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B1D3363-91D0-47C3-8433-752C1BAEC379}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHDwPT/G39AXfdW6szy9T8BKVyPwvX+PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAABYDAAAfAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {770E1242-9A37-4898-A2C7-D9B5D3125799}
      WAK 0 0
    >
    <ITEM
      POSITION 183
      SNAPOFFS 0
      LENGTH 74.45569160997729
      LOOP 1
      ALLTAKES 0
      FADEIN 1 15.62498 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCF35520-A298-4AF8-9869-29CBD34C13D3}
      IID 27
      NAME "04-guitar 3-210227_0529.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EA25082-B16A-41F9-B2C9-0056CA2BF135}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\04-guitar 3-210227_0529.wav"
      >
    >
  >
  <TRACK {81E5CBB1-2E88-4478-BDEB-BBE8717045B3}
    NAME "bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.34731091251803 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81E5CBB1-2E88-4478-BDEB-BBE8717045B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 127
      SNAPOFFS 0
      LENGTH 131.00544217687076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {20097961-4460-46D0-A020-6B0EA13CE193}
      IID 24
      NAME "05-bass 2-210227_0502.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {689336BA-330C-4C91-837E-1EAB80480A9B}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\05-bass 2-210227_0502.wav"
      >
    >
  >
  <TRACK {1190CC1E-3862-4436-B5FD-59BD118A9A77}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.85162304993878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1190CC1E-3862-4436-B5FD-59BD118A9A77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 79
      SNAPOFFS 0
      LENGTH 89.31628117913834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEAE5033-FBDF-47B4-B2CA-559CB21389D3}
      IID 18
      NAME 05-bass-210227_0440.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D82820B2-96D2-4BAE-9E92-1D61DAABD9A4}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\05-bass-210227_0440.wav"
      >
    >
  >
  <TRACK {43BF2C76-2319-4A8C-92D3-2A5465205214}
    NAME creepy-reversed-vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43BF2C76-2319-4A8C-92D3-2A5465205214}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32.00013605442174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {461FDFE8-F6E8-4D7D-B5DC-F099CD672EF2}
      IID 95
      NAME creepy-reversed-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.09090844671202 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D10804-99D4-4F74-84FE-410182BD0192}
      <SOURCE WAVE
        FILE "stems\creepy-reversed-vocals.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F250D7E6-4F13-4D9D-82DE-357DFED1E038}
      IID 95
      NAME creepy-reversed-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.09090844671202 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87218FEE-BA01-493B-8AC7-EF03C305A938}
      <SOURCE WAVE
        FILE "stems\creepy-reversed-vocals.wav"
      >
    >
  >
  <TRACK {759BCA76-1DF1-4238-A08A-D524576C0F63}
    NAME psychotropiccircle-fx-el-43-110
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {759BCA76-1DF1-4238-A08A-D524576C0F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 36 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3F5A1806-0969-4F8C-869B-C94B47B6A161}
      IID 97
      NAME psychotropiccircle-fx-el-43-110.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.09090909090909 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8914D1E2-5BF6-4A8B-93F0-6CB72060E4A2}
      <SOURCE WAVE
        FILE "stems\psychotropiccircle-fx-el-43-110.wav"
      >
    >
  >
  <TRACK {E5481680-E72F-4B02-9B7B-E0F46DF1035E}
    NAME "reverse melody"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5481680-E72F-4B02-9B7B-E0F46DF1035E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EC62E63-0F87-4AD5-BAAB-525E20059884}
      IID 98
      NAME "-reverse melody.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {586BF85F-DC76-4753-9BC2-4A956C68C714}
      <SOURCE MP3
        FILE "stems\-reverse melody.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDCF602B-5CFE-498D-8C9B-BF8F9F29C450}
      IID 98
      NAME "-reverse melody.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {530EEE47-D584-431E-88F0-2B725C93D454}
      <SOURCE MP3
        FILE "stems\-reverse melody.mp3" 1
      >
    >
  >
  <TRACK {066BFDE6-982D-45DD-BB27-1BF7CA9B724B}
    NAME reverse-piano-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {066BFDE6-982D-45DD-BB27-1BF7CA9B724B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5082D575-27C3-4178-A300-3019D98416B2}
      IID 100
      NAME -reverse-piano-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0A96481-C6D1-438D-AFEE-4DED68E4F987}
      <SOURCE MP3
        FILE "stems\-reverse-piano-1.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7563BDA-26EA-47CC-BDD7-8C7B0DEFC1BD}
      IID 100
      NAME -reverse-piano-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D376E21-886A-43BE-B8A5-8FF779EDC5CE}
      <SOURCE MP3
        FILE "stems\-reverse-piano-1.mp3" 1
      >
    >
  >
  <TRACK {861D421F-23E0-4621-8FC3-17E5777CEDEF}
    NAME indie-offset-drum-beat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {861D421F-23E0-4621-8FC3-17E5777CEDEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {91E4EB61-0EEC-4804-B427-D47DBC5439D5}
      IID 102
      NAME indie-offset-drum-beat.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB6149CB-D2CD-4A8F-A087-86BA600C52D7}
      <SOURCE MP3
        FILE "stems\indie-offset-drum-beat.mp3" 1
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A42CDA4-ACC6-4AA1-9244-A8B30CF9E61E}
      IID 102
      NAME indie-offset-drum-beat.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A03F7A32-DB98-41A4-BACD-2DD46F86721B}
      <SOURCE MP3
        FILE "stems\indie-offset-drum-beat.mp3" 1
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F8D568C-AD74-48FD-AA38-5B3136582830}
      IID 102
      NAME indie-offset-drum-beat.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D24CF9E1-AAC0-4592-9BBE-986FAD7533FF}
      <SOURCE MP3
        FILE "stems\indie-offset-drum-beat.mp3" 1
      >
    >
  >
  <TRACK {F806D7CE-E1CA-44E0-84FD-DE50CF4D086C}
    NAME "suburb love beat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89255321012098 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F806D7CE-E1CA-44E0-84FD-DE50CF4D086C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {31E26112-2224-4BCE-BB94-62BF36AECAA9}
      IID 105
      NAME "suburb love beat.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19AAFD35-A65D-45F3-A890-DDA067F31CFF}
      <SOURCE MP3
        FILE "stems\suburb love beat.mp3" 1
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {53D37992-518C-4073-A8CA-285BFD0B9190}
      IID 105
      NAME "suburb love beat.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0559CA42-3208-458E-835C-7268F6D8B472}
      <SOURCE MP3
        FILE "stems\suburb love beat.mp3" 1
      >
    >
  >
>
