<REAPER_PROJECT 0.1 "6.15/x64" 1607007229
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80
  ZOOM 100 7579 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 96 94
  SELECTION2 96 94
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2FA688CB-ACA5-4D81-8F57-53883200C154}
    NAME "flury 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FA688CB-ACA5-4D81-8F57-53883200C154}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {37E5180E-6F21-4925-ACF4-22B4401C1C7D}
      IID 1
      NAME "flury 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C86AD52-FFC0-44CE-A4DE-8253D0F6A05D}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\flury 1.mp3" 1
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CECDC0B5-C9E3-41B6-ABA8-81BBE32F4AA2}
      IID 1
      NAME "flury 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B261C8F2-38DE-4DAF-9897-7B2E94756305}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\flury 1.mp3" 1
      >
    >
  >
  <TRACK {50FF76A3-D641-4A76-9E4D-43695C7F5577}
    NAME cocktail-shaker-arabian-120
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50FF76A3-D641-4A76-9E4D-43695C7F5577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4BD76CA0-01DF-4251-99D2-96651D1B0514}
      IID 2
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718ED786-BD3D-4B27-95B3-66C87C13CF13}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\cocktail-shaker-arabian-120.wav"
      >
    >
  >
  <TRACK {DEC73A35-8FC7-4816-83E7-61365A86BA5D}
    NAME weird-drum-pattern
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEC73A35-8FC7-4816-83E7-61365A86BA5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {062DAB0E-151E-48BE-B3EA-7AE7415DB822}
      IID 3
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ABE2770-A6C7-4AE7-B2BC-6F20118C5E00}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\weird-drum-pattern.mp3" 1
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 8.00000999995973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8508098-B370-46D3-B4EF-5551F1ABC65F}
      IID 29
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {693045A8-DA22-4C5B-8226-CD221165E953}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\weird-drum-pattern.mp3" 1
      >
    >
  >
  <TRACK {5C42FD8B-531D-4859-A470-257E9F8F2BB0}
    NAME "flury 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C42FD8B-531D-4859-A470-257E9F8F2BB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1294FD8C-C0C7-40FE-A899-281E8A38AF48}
      IID 4
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A823810-DC64-4F22-8787-B798F968D6C1}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\flury 2.mp3" 1
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB21206D-914E-4823-8465-020357B3BDBD}
      IID 30
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A49922DA-275C-442F-82CA-021B23173F5D}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\flury 2.mp3" 1
      >
    >
    <ITEM
      POSITION 80.00000999995973
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F22193BE-F48D-4EE8-9606-D8536C554590}
      IID 4
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5476174E-09E1-46BB-9CEE-0207FBD6F384}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\flury 2.mp3" 1
      >
    >
  >
  <TRACK {6A45C643-1463-4595-B5FB-91459D021319}
    NAME "mocha-jones-x-the-weeknd C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73679674640694 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A45C643-1463-4595-B5FB-91459D021319}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAFBC603-E766-4AEB-84FA-230A5E1526D7}
      IID 5
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB062704-6696-4E30-8D85-2DF51AAB2405}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
  >
  <TRACK {3DEE4E37-FBFE-446D-A123-04BA31AD88A2}
    NAME "weird drum short"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DEE4E37-FBFE-446D-A123-04BA31AD88A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B70E5A0A-D199-41D2-8185-056905EFAD89}
      IID 35
      NAME "weird drum short.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11D4A8EE-EEFB-41F8-BF74-6D37578477C1}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry\weird drum short.mp3" 1
      >
    >
  >
  <TRACK {A567C8C9-F3D1-41A0-8361-BC0450B1176A}
    NAME "flurry extra synth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A567C8C9-F3D1-41A0-8361-BC0450B1176A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80.00001
      SNAPOFFS 0
      LENGTH 3.99999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43881560-8C75-4CFA-818D-212D3BACD63A}
      IID 43
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A21F3D4-8482-47DD-A422-4C07DC88C2CB}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {592A28DB-F024-4B97-BBB5-71E5894FDF22}
      IID 49
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE1AC1D-02AE-43AA-9291-50BBD1BAAD70}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {821C4A14-7B14-4EB7-A23E-5FF765B32459}
      IID 51
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B35C3F2C-1085-4C91-A401-8D29C9CC9DC1}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
    <ITEM
      POSITION 88.00000999995973
      SNAPOFFS 0
      LENGTH 3.99999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60661C33-3B61-479B-A194-A443CFB0EF00}
      IID 43
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {404A2E80-23E6-4C75-AF87-A3AAA45DE502}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {325EE0C4-8ECD-4C55-8D4B-8FBFF6F054BF}
      IID 49
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5341BA5-A187-41B3-8D8E-28A81F8B23A6}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9900EB2D-2946-4DDE-A06F-73E84169D9FD}
      IID 49
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B65DFF39-0E97-4F45-9817-CEED38920347}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
  >
>
