<REAPER_PROJECT 0.1 "6.15/x64" 1614616694
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 105.5
  ZOOM 9.13579078940043 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Flurry theme in progress 1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {47ACD9F3-6C33-4148-8B6E-AF1288A9EB20}
    NAME cocktail-shaker-arabian-120
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19791652277298 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47ACD9F3-6C33-4148-8B6E-AF1288A9EB20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C5591ABD-1910-41D6-ADEF-3ADB03F2044F}
      IID 115
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3102AADB-6A42-4348-8CE4-8E5FA8F60F68}
      <SOURCE WAVE
        FILE "stems\cocktail-shaker-arabian-120.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32.00018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {43FE3652-B73C-4321-922B-F62683378A65}
      IID 116
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480D4028-7FAD-425E-AA6C-C347361BCBB2}
      <SOURCE WAVE
        FILE "stems\cocktail-shaker-arabian-120.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A0A63F2B-E403-4B4C-A565-69D78ED6139B}
      IID 112
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8034FFB2-F02D-453F-898E-59652BCEF406}
      <SOURCE WAVE
        FILE "stems\cocktail-shaker-arabian-120.wav"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {16AB9E8C-DDC8-4C1F-94DC-E789D129C086}
      IID 113
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FBB0005-7673-49A5-BAC1-B8AA8D8E1D8B}
      <SOURCE WAVE
        FILE "stems\cocktail-shaker-arabian-120.wav"
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0F7355C9-DE8F-43FA-BCE6-F2D0CBFAF851}
      IID 114
      NAME cocktail-shaker-arabian-120.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AEB5A7E-1459-4BBC-B71B-B8B48DE71521}
      <SOURCE WAVE
        FILE "stems\cocktail-shaker-arabian-120.wav"
      >
    >
  >
  <TRACK {8C0646BE-9B61-443A-8A4A-88189C7CBE29}
    NAME "mocha-jones-x-the-weeknd C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C0646BE-9B61-443A-8A4A-88189C7CBE29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3526E2AE-3C2D-4B22-BF61-78DEA781D852}
      IID 117
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A552F1A8-FB20-48C6-88D4-14F7D8946CD2}
      <SOURCE MP3
        FILE "stems\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {161A2959-0491-4719-B26F-02253763E972}
      IID 119
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18928C0F-2379-4258-AEA0-2F081EDF2605}
      <SOURCE MP3
        FILE "stems\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FE9A9F9-C51D-40FF-8CEB-37C7565FE3BA}
      IID 118
      NAME "mocha-jones-x-the-weeknd C.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F46ECF7-7CAB-4C43-92BD-52449C2BCCE9}
      <SOURCE MP3
        FILE "stems\mocha-jones-x-the-weeknd C.mp3" 1
      >
    >
  >
  <TRACK {EA6EE0BD-0F1B-4C8E-8705-BB0D341C20E7}
    NAME "midi 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA6EE0BD-0F1B-4C8E-8705-BB0D341C20E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 807 161 1139 567
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sketch Organ (bigcat) (32 out)" "Sketch Organ.dll" 0 "" 1364086630<565354514E4F66736B65746368206F72> ""
        Zk9OUe5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACtBAAAAQAAAAAAEAA=
        U2tldGNoIE9yZ2FuLm1zZQBErAAARKwAAAEAAAABAAAAAAAAAAAAAABAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAABA2AAAAAAAAAAABAAAAAQAAAAAAQEAAAAAAAAAA
        AND///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPwrXgz8AAAAAfwAA
        AH8AAAAAAAAAAAAAAAAAAAAAAMDAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFNrZXRjaCBPcmdhbgAQAAAA
      >
      PRESETNAME "Sketch Organ"
      FLOATPOS 0 0 0 0
      FXID {8B91B229-9C97-4342-B9AC-954C9E1BE8D5}
      WAK 0 0
    >
    <ITEM
      POSITION 80.00001
      SNAPOFFS 0
      LENGTH 15.67244613835406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DF20712-D566-4215-9A41-08E08BB18B49}
      IID 70
      VOLPAN 1
      TAKE SEL
      NAME "07-midi 1-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 4.5 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17333685 R
      GUID {5E4018AB-E99A-4A50-9555-9F2DF43EA80E}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {718FD946-A3BB-4715-9594-AF6B0FA1C84D}
        E 8316 90 33 4a
        E 15 90 37 5a
        E 3739 90 3c 4a
        E 8 90 3e 72
        E 3389 90 3e 00
        E 761 90 3f 7f
        E 3162 90 3c 00
        E 331 90 3f 00
        E 131 90 3f 52
        E 13 90 41 41
        E 6 90 3a 56
        E 351 90 41 00
        E 3057 90 37 00
        E 17 90 33 00
        E 435 90 33 52
        E 10 90 37 64
        E 366 90 3f 00
        E 69 90 3a 00
        E 3338 90 3c 45
        E 20 90 3e 6c
        E 3562 90 3e 00
        E 274 90 3f 46
        E 7426 90 3f 00
        E 39 90 3c 00
        E 17 90 37 00
        E 49 90 33 00
        E 4545 b0 47 3b
        E 2470 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C2AD1450-BD2A-43C6-921D-E30CFB1B90FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 96.00000999995973
      SNAPOFFS 0
      LENGTH 47.99999000004027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {EBFBBBAA-D2BD-463B-8870-78A97364BE71}
      IID 69
      NAME "07-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 5.32756386160568 10.65512772321136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBEDBE49-C4F2-45C0-83B2-9CCE1C8DCBCB}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A5DF7350-8FCE-4B15-828A-4FA023ADA891}
        E 10278 90 54 3b
        E 82 e0 00 42
        E 7 e0 00 44
        E 7 e0 00 46
        E 16 e0 00 48
        E 7 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 3 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 9 e0 00 5a
        E 7 e0 00 5c
        E 8 e0 00 5e
        E 7 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 8 e0 00 66
        E 8 e0 00 68
        E 15 e0 00 6a
        E 7 e0 00 6c
        E 9 e0 00 6e
        E 8 e0 00 70
        E 7 e0 00 72
        E 7 e0 00 74
        E 4 e0 00 76
        E 9 e0 00 78
        E 8 e0 00 7a
        E 7 e0 00 7c
        E 9 e0 00 7e
        E 7 e0 7f 7f
        E 1703 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 4 e0 00 73
        E 0 e0 00 71
        E 7 e0 00 6f
        E 8 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 7 e0 00 67
        E 15 e0 00 65
        E 8 e0 00 63
        E 7 e0 00 61
        E 9 e0 00 5f
        E 13 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 7 e0 00 57
        E 9 e0 00 55
        E 14 e0 00 53
        E 7 e0 00 51
        E 9 e0 00 4f
        E 7 e0 00 4d
        E 9 e0 00 4b
        E 8 e0 00 49
        E 1 e0 00 47
        E 2 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1599 e0 00 42
        E 8 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 1 e0 00 4a
        E 2 e0 00 4c
        E 8 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 9 e0 00 54
        E 7 e0 00 56
        E 2 e0 00 58
        E 1 e0 00 5a
        E 9 e0 00 5c
        E 8 e0 00 5e
        E 33 e0 00 60
        E 8 e0 00 62
        E 8 e0 00 64
        E 7 e0 00 66
        E 9 e0 00 68
        E 6 e0 00 6a
        E 4 e0 00 6c
        E 8 e0 00 6e
        E 7 e0 00 70
        E 9 e0 00 72
        E 7 e0 00 74
        E 8 e0 00 76
        E 2 e0 00 78
        E 0 e0 00 7a
        E 0 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1731 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 9 e0 00 75
        E 3 e0 00 73
        E 0 e0 00 71
        E 0 e0 00 6f
        E 0 e0 00 6d
        E 4 e0 00 6b
        E 8 e0 00 69
        E 7 e0 00 67
        E 9 e0 00 65
        E 7 e0 00 63
        E 16 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 7 e0 00 5b
        E 8 e0 00 59
        E 15 e0 00 57
        E 7 e0 00 55
        E 8 e0 00 53
        E 22 e0 00 51
        E 8 e0 00 4f
        E 9 e0 00 4d
        E 7 e0 00 4b
        E 9 e0 00 49
        E 7 e0 00 47
        E 6 e0 00 45
        E 9 e0 00 43
        E 7 e0 00 41
        E 8 e0 00 40
        E 1686 e0 00 3e
        E 9 e0 00 3c
        E 20 e0 00 3a
        E 9 e0 00 38
        E 8 e0 00 36
        E 7 e0 00 34
        E 9 e0 00 32
        E 7 e0 00 30
        E 6 e0 00 2e
        E 8 e0 00 2c
        E 7 e0 00 2a
        E 9 e0 00 28
        E 8 e0 00 26
        E 13 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 8 e0 00 1c
        E 7 e0 00 1a
        E 4 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 6 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 0 e0 00 00
        E 1804 e0 00 02
        E 9 e0 00 04
        E 8 e0 00 06
        E 15 e0 00 08
        E 7 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 14 e0 00 10
        E 9 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 14 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 8 e0 00 22
        E 13 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 8 e0 00 2a
        E 9 e0 00 2c
        E 7 e0 00 2e
        E 2 e0 00 30
        E 2 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 7 e0 00 38
        E 8 e0 00 3a
        E 15 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1299 e0 00 3e
        E 22 e0 00 3c
        E 7 e0 00 3a
        E 9 e0 00 38
        E 7 e0 00 36
        E 9 e0 00 34
        E 7 e0 00 32
        E 7 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 13 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 8 e0 00 1c
        E 5 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 8 e0 00 10
        E 5 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 15 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 2030 e0 00 02
        E 8 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 3 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 8 e0 00 18
        E 6 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 8 e0 00 22
        E 14 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 14 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 8 e0 00 38
        E 0 e0 00 3a
        E 3 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1026 90 54 00
        E 337 90 54 41
        E 46 e0 00 42
        E 7 e0 00 44
        E 9 e0 00 46
        E 33 e0 00 48
        E 8 e0 00 4a
        E 8 e0 00 4c
        E 7 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 3 e0 00 54
        E 8 e0 00 56
        E 8 e0 00 58
        E 9 e0 00 5a
        E 7 e0 00 5c
        E 8 e0 00 5e
        E 2 e0 00 60
        E 0 e0 00 62
        E 2 e0 00 64
        E 8 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 14 e0 00 6e
        E 9 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 9 e0 00 76
        E 13 e0 00 78
        E 9 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 9 e0 7f 7f
        E 1857 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 14 e0 00 77
        E 8 e0 00 75
        E 8 e0 00 73
        E 9 e0 00 71
        E 13 e0 00 6f
        E 8 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 9 e0 00 67
        E 7 e0 00 65
        E 4 e0 00 63
        E 0 e0 00 61
        E 7 e0 00 5f
        E 7 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 22 e0 00 57
        E 7 e0 00 55
        E 8 e0 00 53
        E 9 e0 00 51
        E 7 e0 00 4f
        E 7 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 9 e0 00 47
        E 7 e0 00 45
        E 12 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1515 e0 00 42
        E 34 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 7 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 4 e0 00 50
        E 8 e0 00 52
        E 7 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 8 e0 00 5a
        E 7 e0 00 5c
        E 7 e0 00 5e
        E 9 e0 00 60
        E 8 e0 00 62
        E 7 e0 00 64
        E 15 e0 00 66
        E 8 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 7 e0 00 6e
        E 6 e0 00 70
        E 5 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 8 e0 00 7a
        E 8 e0 00 7c
        E 6 e0 00 7e
        E 9 e0 7f 7f
        E 1635 e0 00 7d
        E 0 e0 00 7b
        E 4 e0 00 79
        E 8 e0 00 77
        E 33 e0 00 75
        E 9 e0 00 73
        E 7 e0 00 71
        E 8 e0 00 6f
        E 9 e0 00 6d
        E 7 e0 00 6b
        E 4 e0 00 69
        E 0 e0 00 67
        E 7 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 5 e0 00 5b
        E 0 e0 00 59
        E 6 e0 00 57
        E 7 e0 00 55
        E 10 e0 00 53
        E 7 e0 00 51
        E 8 e0 00 4f
        E 12 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 23 e0 00 45
        E 9 e0 00 43
        E 7 e0 00 41
        E 9 e0 00 40
        E 1696 e0 00 3e
        E 9 e0 00 3c
        E 1 e0 00 3a
        E 0 e0 00 38
        E 9 e0 00 36
        E 8 e0 00 34
        E 34 e0 00 32
        E 7 e0 00 30
        E 8 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 7 e0 00 28
        E 4 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 6 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 9 e0 00 12
        E 6 e0 00 10
        E 0 e0 00 0e
        E 4 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 8 e0 00 06
        E 21 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 1646 e0 00 02
        E 7 e0 00 04
        E 7 e0 00 06
        E 9 e0 00 08
        E 5 e0 00 0a
        E 9 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 13 e0 00 14
        E 9 e0 00 16
        E 8 e0 00 18
        E 7 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 3 e0 00 20
        E 0 e0 00 22
        E 9 e0 00 24
        E 8 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 5 e0 00 2e
        E 0 e0 00 30
        E 7 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 14 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1717 e0 00 3e
        E 9 e0 00 3c
        E 7 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 7 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 16 e0 00 28
        E 7 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 6 e0 00 1e
        E 5 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 1 e0 00 10
        E 0 e0 00 0e
        E 2 e0 00 0c
        E 8 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 8 e0 00 04
        E 15 e0 00 02
        E 7 e0 00 00
        E 1601 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 15 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 3 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 6 e0 00 22
        E 0 e0 00 24
        E 0 e0 00 26
        E 5 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 9 e0 00 2e
        E 8 e0 00 30
        E 13 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 24 e0 00 38
        E 7 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1314 90 54 00
        E 361 90 54 2c
        E 76 e0 00 42
        E 2 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 9 e0 00 4a
        E 7 e0 00 4c
        E 8 e0 00 4e
        E 3 e0 00 50
        E 0 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 9 e0 00 5a
        E 13 e0 00 5c
        E 8 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 15 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 23 e0 00 6e
        E 8 e0 00 70
        E 8 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 7 e0 00 78
        E 7 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1755 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 7 e0 00 77
        E 9 e0 00 75
        E 12 e0 00 73
        E 7 e0 00 71
        E 10 e0 00 6f
        E 6 e0 00 6d
        E 9 e0 00 6b
        E 8 e0 00 69
        E 4 e0 00 67
        E 8 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 7 e0 00 5f
        E 8 e0 00 5d
        E 5 e0 00 5b
        E 0 e0 00 59
        E 0 e0 00 57
        E 6 e0 00 55
        E 8 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 9 e0 00 4d
        E 13 e0 00 4b
        E 9 e0 00 49
        E 8 e0 00 47
        E 7 e0 00 45
        E 15 e0 00 43
        E 7 e0 00 41
        E 8 e0 00 40
        E 1601 e0 00 42
        E 7 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 8 e0 00 4a
        E 1 e0 00 4c
        E 2 e0 00 4e
        E 8 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 13 e0 00 58
        E 8 e0 00 5a
        E 9 e0 00 5c
        E 7 e0 00 5e
        E 8 e0 00 60
        E 15 e0 00 62
        E 7 e0 00 64
        E 9 e0 00 66
        E 7 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 0 e0 00 6e
        E 4 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 8 e0 00 78
        E 15 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 9 e0 7f 7f
        E 1754 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 9 e0 00 73
        E 3 e0 00 71
        E 0 e0 00 6f
        E 7 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 14 e0 00 65
        E 9 e0 00 63
        E 7 e0 00 61
        E 8 e0 00 5f
        E 21 e0 00 5d
        E 8 e0 00 5b
        E 9 e0 00 59
        E 7 e0 00 57
        E 8 e0 00 55
        E 8 e0 00 53
        E 6 e0 00 51
        E 9 e0 00 4f
        E 7 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 14 e0 00 47
        E 9 e0 00 45
        E 7 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1687 e0 00 3e
        E 8 e0 00 3c
        E 15 e0 00 3a
        E 7 e0 00 38
        E 9 e0 00 36
        E 7 e0 00 34
        E 15 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 7 e0 00 20
        E 8 e0 00 1e
        E 4 e0 00 1c
        E 0 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 6 e0 00 0e
        E 0 e0 00 0c
        E 5 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 8 e0 00 04
        E 15 e0 00 02
        E 8 e0 00 00
        E 1600 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 15 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 0 e0 00 18
        E 1 e0 00 1a
        E 8 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 14 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 8 e0 00 2c
        E 13 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 9 e0 00 34
        E 8 e0 00 36
        E 7 e0 00 38
        E 5 e0 00 3a
        E 8 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1677 e0 00 3e
        E 9 e0 00 3c
        E 32 e0 00 3a
        E 9 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 6 e0 00 30
        E 4 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 9 e0 00 28
        E 7 e0 00 26
        E 8 e0 00 24
        E 1 e0 00 22
        E 0 e0 00 20
        E 3 e0 00 1e
        E 8 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 14 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 8 e0 00 0c
        E 15 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 15 e0 00 00
        E 1642 e0 00 02
        E 8 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 15 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 8 e0 00 14
        E 15 e0 00 16
        E 7 e0 00 18
        E 8 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 2 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 6 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 1 e0 00 3a
        E 2 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1166 90 54 00
        E 449 90 54 34
        E 97 e0 00 42
        E 7 e0 00 44
        E 7 e0 00 46
        E 7 e0 00 48
        E 8 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 15 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 6 e0 00 5a
        E 5 e0 00 5c
        E 7 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 9 e0 00 66
        E 6 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 8 e0 00 6e
        E 8 e0 00 70
        E 12 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 16 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1857 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 9 e0 00 77
        E 14 e0 00 75
        E 7 e0 00 73
        E 9 e0 00 71
        E 7 e0 00 6f
        E 9 e0 00 6d
        E 7 e0 00 6b
        E 3 e0 00 69
        E 9 e0 00 67
        E 8 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 7 e0 00 5f
        E 4 e0 00 5d
        E 0 e0 00 5b
        E 0 e0 00 59
        E 8 e0 00 57
        E 7 e0 00 55
        E 34 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 8 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 3 e0 00 47
        E 8 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 9 e0 00 40
        E 1524 e0 00 42
        E 0 e0 00 44
        E 3 e0 00 46
        E 8 e0 00 48
        E 8 e0 00 4a
        E 33 e0 00 4c
        E 8 e0 00 4e
        E 7 e0 00 50
        E 9 e0 00 52
        E 8 e0 00 54
        E 6 e0 00 56
        E 4 e0 00 58
        E 8 e0 00 5a
        E 8 e0 00 5c
        E 8 e0 00 5e
        E 7 e0 00 60
        E 9 e0 00 62
        E 0 e0 00 64
        E 0 e0 00 66
        E 2 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 33 e0 00 6e
        E 9 e0 00 70
        E 8 e0 00 72
        E 7 e0 00 74
        E 9 e0 00 76
        E 5 e0 00 78
        E 5 e0 00 7a
        E 9 e0 00 7c
        E 7 e0 00 7e
        E 9 e0 7f 7f
        E 1592 e0 00 7d
        E 8 e0 00 7b
        E 9 e0 00 79
        E 13 e0 00 77
        E 9 e0 00 75
        E 8 e0 00 73
        E 7 e0 00 71
        E 9 e0 00 6f
        E 7 e0 00 6d
        E 5 e0 00 6b
        E 7 e0 00 69
        E 9 e0 00 67
        E 7 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 6 e0 00 5f
        E 7 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 8 e0 00 57
        E 14 e0 00 55
        E 7 e0 00 53
        E 9 e0 00 51
        E 8 e0 00 4f
        E 8 e0 00 4d
        E 8 e0 00 4b
        E 3 e0 00 49
        E 8 e0 00 47
        E 8 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 7 e0 00 40
        E 1592 e0 00 3e
        E 9 e0 00 3c
        E 7 e0 00 3a
        E 5 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 7 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 8 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 0 e0 00 20
        E 3 e0 00 1e
        E 9 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 14 e0 00 14
        E 8 e0 00 12
        E 8 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 0 e0 00 08
        E 5 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 1731 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 1 e0 00 0a
        E 0 e0 00 0c
        E 0 e0 00 0e
        E 0 e0 00 10
        E 5 e0 00 12
        E 9 e0 00 14
        E 33 e0 00 16
        E 9 e0 00 18
        E 8 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 3 e0 00 22
        E 0 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 7 e0 00 2c
        E 15 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 8 e0 00 34
        E 7 e0 00 36
        E 15 e0 00 38
        E 8 e0 00 3a
        E 7 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1749 e0 00 3e
        E 0 e0 00 3c
        E 2 e0 00 3a
        E 8 e0 00 38
        E 9 e0 00 36
        E 33 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 6 e0 00 2a
        E 6 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 7 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 6 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 14 e0 00 12
        E 9 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 8 e0 00 0a
        E 4 e0 00 08
        E 7 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 9 e0 00 00
        E 1764 e0 00 02
        E 9 e0 00 04
        E 7 e0 00 06
        E 8 e0 00 08
        E 9 e0 00 0a
        E 0 e0 00 0c
        E 2 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 14 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 14 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 8 e0 00 2c
        E 4 e0 00 2e
        E 7 e0 00 30
        E 9 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 9 e0 00 38
        E 5 e0 00 3a
        E 9 e0 00 3c
        E 7 e0 00 3e
        E 8 e0 00 40
        E 1011 90 54 00
        E 481 90 54 35
        E 99 e0 00 42
        E 8 e0 00 44
        E 7 e0 00 46
        E 9 e0 00 48
        E 6 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 8 e0 00 50
        E 9 e0 00 52
        E 7 e0 00 54
        E 13 e0 00 56
        E 8 e0 00 58
        E 7 e0 00 5a
        E 9 e0 00 5c
        E 7 e0 00 5e
        E 5 e0 00 60
        E 0 e0 00 62
        E 6 e0 00 64
        E 9 e0 00 66
        E 7 e0 00 68
        E 8 e0 00 6a
        E 15 e0 00 6c
        E 7 e0 00 6e
        E 9 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 15 e0 00 76
        E 7 e0 00 78
        E 9 e0 00 7a
        E 8 e0 00 7c
        E 7 e0 00 7e
        E 9 e0 7f 7f
        E 1686 e0 00 7d
        E 7 e0 00 7b
        E 4 e0 00 79
        E 0 e0 00 77
        E 8 e0 00 75
        E 7 e0 00 73
        E 8 e0 00 71
        E 9 e0 00 6f
        E 13 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 9 e0 00 65
        E 13 e0 00 63
        E 8 e0 00 61
        E 8 e0 00 5f
        E 8 e0 00 5d
        E 21 e0 00 5b
        E 9 e0 00 59
        E 7 e0 00 57
        E 9 e0 00 55
        E 7 e0 00 53
        E 8 e0 00 51
        E 2 e0 00 4f
        E 0 e0 00 4d
        E 3 e0 00 4b
        E 7 e0 00 49
        E 8 e0 00 47
        E 34 e0 00 45
        E 7 e0 00 43
        E 8 e0 00 41
        E 9 e0 00 40
        E 1581 e0 00 42
        E 9 e0 00 44
        E 7 e0 00 46
        E 7 e0 00 48
        E 9 e0 00 4a
        E 5 e0 00 4c
        E 0 e0 00 4e
        E 7 e0 00 50
        E 7 e0 00 52
        E 9 e0 00 54
        E 7 e0 00 56
        E 23 e0 00 58
        E 7 e0 00 5a
        E 8 e0 00 5c
        E 9 e0 00 5e
        E 7 e0 00 60
        E 5 e0 00 62
        E 0 e0 00 64
        E 0 e0 00 66
        E 7 e0 00 68
        E 7 e0 00 6a
        E 34 e0 00 6c
        E 8 e0 00 6e
        E 7 e0 00 70
        E 9 e0 00 72
        E 7 e0 00 74
        E 8 e0 00 76
        E 2 e0 00 78
        E 0 e0 00 7a
        E 8 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1763 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 8 e0 00 73
        E 8 e0 00 71
        E 7 e0 00 6f
        E 8 e0 00 6d
        E 9 e0 00 6b
        E 7 e0 00 69
        E 14 e0 00 67
        E 9 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 13 e0 00 5f
        E 8 e0 00 5d
        E 9 e0 00 5b
        E 7 e0 00 59
        E 9 e0 00 57
        E 7 e0 00 55
        E 4 e0 00 53
        E 0 e0 00 51
        E 7 e0 00 4f
        E 9 e0 00 4d
        E 7 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 12 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1645 e0 00 3e
        E 8 e0 00 3c
        E 14 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 8 e0 00 30
        E 1 e0 00 2e
        E 1 e0 00 2c
        E 9 e0 00 2a
        E 8 e0 00 28
        E 7 e0 00 26
        E 9 e0 00 24
        E 14 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 14 e0 00 18
        E 7 e0 00 16
        E 9 e0 00 14
        E 7 e0 00 12
        E 9 e0 00 10
        E 8 e0 00 0e
        E 2 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 7 e0 00 00
        E 1594 e0 00 02
        E 7 e0 00 04
        E 4 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 9 e0 00 10
        E 0 e0 00 12
        E 0 e0 00 14
        E 3 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 33 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 5 e0 00 26
        E 5 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 7 e0 00 34
        E 7 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3a
        E 7 e0 00 3c
        E 15 e0 00 3e
        E 7 e0 00 40
        E 1643 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 8 e0 00 38
        E 14 e0 00 36
        E 9 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 3 e0 00 2a
        E 8 e0 00 28
        E 9 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 7 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 14 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 3 e0 00 08
        E 8 e0 00 06
        E 7 e0 00 04
        E 9 e0 00 02
        E 8 e0 00 00
        E 1753 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 5 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 14 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 6 e0 00 22
        E 6 e0 00 24
        E 8 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 8 e0 00 2e
        E 0 e0 00 30
        E 0 e0 00 32
        E 3 e0 00 34
        E 8 e0 00 36
        E 34 e0 00 38
        E 7 e0 00 3a
        E 8 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1137 90 54 00
        E 492 90 54 3d
        E 77 e0 00 42
        E 3 e0 00 44
        E 9 e0 00 46
        E 7 e0 00 48
        E 8 e0 00 4a
        E 8 e0 00 4c
        E 8 e0 00 4e
        E 3 e0 00 50
        E 0 e0 00 52
        E 0 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 7 e0 00 5a
        E 9 e0 00 5c
        E 14 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 22 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 8 e0 00 6e
        E 9 e0 00 70
        E 6 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 8 e0 00 78
        E 9 e0 00 7a
        E 11 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1730 e0 00 7d
        E 8 e0 00 7b
        E 7 e0 00 79
        E 9 e0 00 77
        E 14 e0 00 75
        E 8 e0 00 73
        E 8 e0 00 71
        E 7 e0 00 6f
        E 9 e0 00 6d
        E 14 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 7 e0 00 65
        E 9 e0 00 63
        E 13 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 7 e0 00 5b
        E 15 e0 00 59
        E 8 e0 00 57
        E 8 e0 00 55
        E 8 e0 00 53
        E 7 e0 00 51
        E 9 e0 00 4f
        E 5 e0 00 4d
        E 6 e0 00 4b
        E 8 e0 00 49
        E 7 e0 00 47
        E 9 e0 00 45
        E 8 e0 00 43
        E 6 e0 00 41
        E 0 e0 00 40
        E 1610 e0 00 42
        E 8 e0 00 44
        E 8 e0 00 46
        E 7 e0 00 48
        E 9 e0 00 4a
        E 7 e0 00 4c
        E 3 e0 00 4e
        E 8 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 8 e0 00 56
        E 7 e0 00 58
        E 6 e0 00 5a
        E 7 e0 00 5c
        E 9 e0 00 5e
        E 8 e0 00 60
        E 7 e0 00 62
        E 15 e0 00 64
        E 8 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 9 e0 00 6e
        E 4 e0 00 70
        E 7 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 9 e0 00 7a
        E 1 e0 00 7c
        E 0 e0 00 7e
        E 0 e0 7f 7f
        E 1727 e0 00 7d
        E 7 e0 00 7b
        E 5 e0 00 79
        E 5 e0 00 77
        E 9 e0 00 75
        E 7 e0 00 73
        E 9 e0 00 71
        E 8 e0 00 6f
        E 6 e0 00 6d
        E 0 e0 00 6b
        E 0 e0 00 69
        E 4 e0 00 67
        E 8 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 8 e0 00 5f
        E 15 e0 00 5d
        E 7 e0 00 5b
        E 8 e0 00 59
        E 8 e0 00 57
        E 8 e0 00 55
        E 14 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 7 e0 00 4d
        E 15 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 8 e0 00 45
        E 9 e0 00 43
        E 13 e0 00 41
        E 8 e0 00 40
        E 1596 e0 00 3e
        E 0 e0 00 3c
        E 2 e0 00 3a
        E 9 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 7 e0 00 30
        E 2 e0 00 2e
        E 2 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 31 e0 00 26
        E 9 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 7 e0 00 1c
        E 4 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 6 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 7 e0 00 08
        E 9 e0 00 06
        E 7 e0 00 04
        E 0 e0 00 02
        E 4 e0 00 00
        E 1879 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 14 e0 00 0a
        E 9 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 2 e0 00 16
        E 0 e0 00 18
        E 7 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 14 e0 00 22
        E 7 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 14 e0 00 2c
        E 7 e0 00 2e
        E 9 e0 00 30
        E 8 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 2 e0 00 38
        E 9 e0 00 3a
        E 8 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1486 e0 00 3e
        E 8 e0 00 3c
        E 9 e0 00 3a
        E 7 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 1 e0 00 32
        E 3 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 14 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 9 e0 00 1c
        E 1 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 9 e0 00 14
        E 8 e0 00 12
        E 14 e0 00 10
        E 9 e0 00 0e
        E 7 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 8 e0 00 06
        E 2 e0 00 04
        E 0 e0 00 02
        E 3 e0 00 00
        E 1722 e0 00 02
        E 8 e0 00 04
        E 5 e0 00 06
        E 6 e0 00 08
        E 7 e0 00 0a
        E 9 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 13 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 4 e0 00 28
        E 8 e0 00 2a
        E 7 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 6 e0 00 34
        E 0 e0 00 36
        E 0 e0 00 38
        E 5 e0 00 3a
        E 8 e0 00 3c
        E 34 e0 00 3e
        E 7 e0 00 40
        E 1717 90 54 00
        E 5406 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6FCD8956-47F1-4305-8630-F9A69CE73FF3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
        VELLANE -1 100 0
      >
      TAKE NULL
    >
    <ITEM
      POSITION 99.41457333333332
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD20F44F-420D-4C65-B5D4-6387D6228F08}
      IID 68
      NAME "07-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 8.74212719497928 17.48425438995855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8903CF73-C580-4D96-B859-9BCF830F4BD7}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {21DB86A6-C2BB-4B57-A0AC-592A198A9F62}
        E 10278 90 54 3b
        E 82 e0 00 42
        E 7 e0 00 44
        E 7 e0 00 46
        E 16 e0 00 48
        E 7 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 3 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 9 e0 00 5a
        E 7 e0 00 5c
        E 8 e0 00 5e
        E 7 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 8 e0 00 66
        E 8 e0 00 68
        E 15 e0 00 6a
        E 7 e0 00 6c
        E 9 e0 00 6e
        E 8 e0 00 70
        E 7 e0 00 72
        E 7 e0 00 74
        E 4 e0 00 76
        E 9 e0 00 78
        E 8 e0 00 7a
        E 7 e0 00 7c
        E 9 e0 00 7e
        E 7 e0 7f 7f
        E 1703 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 4 e0 00 73
        E 0 e0 00 71
        E 7 e0 00 6f
        E 8 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 7 e0 00 67
        E 15 e0 00 65
        E 8 e0 00 63
        E 7 e0 00 61
        E 9 e0 00 5f
        E 13 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 7 e0 00 57
        E 9 e0 00 55
        E 14 e0 00 53
        E 7 e0 00 51
        E 9 e0 00 4f
        E 7 e0 00 4d
        E 9 e0 00 4b
        E 8 e0 00 49
        E 1 e0 00 47
        E 2 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1599 e0 00 42
        E 8 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 1 e0 00 4a
        E 2 e0 00 4c
        E 8 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 9 e0 00 54
        E 7 e0 00 56
        E 2 e0 00 58
        E 1 e0 00 5a
        E 9 e0 00 5c
        E 8 e0 00 5e
        E 33 e0 00 60
        E 8 e0 00 62
        E 8 e0 00 64
        E 7 e0 00 66
        E 9 e0 00 68
        E 6 e0 00 6a
        E 4 e0 00 6c
        E 8 e0 00 6e
        E 7 e0 00 70
        E 9 e0 00 72
        E 7 e0 00 74
        E 8 e0 00 76
        E 2 e0 00 78
        E 0 e0 00 7a
        E 0 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1731 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 9 e0 00 75
        E 3 e0 00 73
        E 0 e0 00 71
        E 0 e0 00 6f
        E 0 e0 00 6d
        E 4 e0 00 6b
        E 8 e0 00 69
        E 7 e0 00 67
        E 9 e0 00 65
        E 7 e0 00 63
        E 16 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 7 e0 00 5b
        E 8 e0 00 59
        E 15 e0 00 57
        E 7 e0 00 55
        E 8 e0 00 53
        E 22 e0 00 51
        E 8 e0 00 4f
        E 9 e0 00 4d
        E 7 e0 00 4b
        E 9 e0 00 49
        E 7 e0 00 47
        E 6 e0 00 45
        E 9 e0 00 43
        E 7 e0 00 41
        E 8 e0 00 40
        E 1686 e0 00 3e
        E 9 e0 00 3c
        E 20 e0 00 3a
        E 9 e0 00 38
        E 8 e0 00 36
        E 7 e0 00 34
        E 9 e0 00 32
        E 7 e0 00 30
        E 6 e0 00 2e
        E 8 e0 00 2c
        E 7 e0 00 2a
        E 9 e0 00 28
        E 8 e0 00 26
        E 13 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 8 e0 00 1c
        E 7 e0 00 1a
        E 4 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 6 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 0 e0 00 00
        E 1804 e0 00 02
        E 9 e0 00 04
        E 8 e0 00 06
        E 15 e0 00 08
        E 7 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 14 e0 00 10
        E 9 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 14 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 8 e0 00 22
        E 13 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 8 e0 00 2a
        E 9 e0 00 2c
        E 7 e0 00 2e
        E 2 e0 00 30
        E 2 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 7 e0 00 38
        E 8 e0 00 3a
        E 15 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1299 e0 00 3e
        E 22 e0 00 3c
        E 7 e0 00 3a
        E 9 e0 00 38
        E 7 e0 00 36
        E 9 e0 00 34
        E 7 e0 00 32
        E 7 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 13 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 8 e0 00 1c
        E 5 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 8 e0 00 10
        E 5 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 15 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 2030 e0 00 02
        E 8 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 3 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 8 e0 00 18
        E 6 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 8 e0 00 22
        E 14 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 14 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 8 e0 00 38
        E 0 e0 00 3a
        E 3 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1026 90 54 00
        E 337 90 54 41
        E 46 e0 00 42
        E 7 e0 00 44
        E 9 e0 00 46
        E 33 e0 00 48
        E 8 e0 00 4a
        E 8 e0 00 4c
        E 7 e0 00 4e
        E 9 e0 00 50
        E 7 e0 00 52
        E 3 e0 00 54
        E 8 e0 00 56
        E 8 e0 00 58
        E 9 e0 00 5a
        E 7 e0 00 5c
        E 8 e0 00 5e
        E 2 e0 00 60
        E 0 e0 00 62
        E 2 e0 00 64
        E 8 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 14 e0 00 6e
        E 9 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 9 e0 00 76
        E 13 e0 00 78
        E 9 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 9 e0 7f 7f
        E 1857 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 14 e0 00 77
        E 8 e0 00 75
        E 8 e0 00 73
        E 9 e0 00 71
        E 13 e0 00 6f
        E 8 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 9 e0 00 67
        E 7 e0 00 65
        E 4 e0 00 63
        E 0 e0 00 61
        E 7 e0 00 5f
        E 7 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 22 e0 00 57
        E 7 e0 00 55
        E 8 e0 00 53
        E 9 e0 00 51
        E 7 e0 00 4f
        E 7 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 9 e0 00 47
        E 7 e0 00 45
        E 12 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1515 e0 00 42
        E 34 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 7 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 4 e0 00 50
        E 8 e0 00 52
        E 7 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 8 e0 00 5a
        E 7 e0 00 5c
        E 7 e0 00 5e
        E 9 e0 00 60
        E 8 e0 00 62
        E 7 e0 00 64
        E 15 e0 00 66
        E 8 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 7 e0 00 6e
        E 6 e0 00 70
        E 5 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 8 e0 00 7a
        E 8 e0 00 7c
        E 6 e0 00 7e
        E 9 e0 7f 7f
        E 1635 e0 00 7d
        E 0 e0 00 7b
        E 4 e0 00 79
        E 8 e0 00 77
        E 33 e0 00 75
        E 9 e0 00 73
        E 7 e0 00 71
        E 8 e0 00 6f
        E 9 e0 00 6d
        E 7 e0 00 6b
        E 4 e0 00 69
        E 0 e0 00 67
        E 7 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 5 e0 00 5b
        E 0 e0 00 59
        E 6 e0 00 57
        E 7 e0 00 55
        E 10 e0 00 53
        E 7 e0 00 51
        E 8 e0 00 4f
        E 12 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 23 e0 00 45
        E 9 e0 00 43
        E 7 e0 00 41
        E 9 e0 00 40
        E 1696 e0 00 3e
        E 9 e0 00 3c
        E 1 e0 00 3a
        E 0 e0 00 38
        E 9 e0 00 36
        E 8 e0 00 34
        E 34 e0 00 32
        E 7 e0 00 30
        E 8 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 7 e0 00 28
        E 4 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 6 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 9 e0 00 12
        E 6 e0 00 10
        E 0 e0 00 0e
        E 4 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 8 e0 00 06
        E 21 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 1646 e0 00 02
        E 7 e0 00 04
        E 7 e0 00 06
        E 9 e0 00 08
        E 5 e0 00 0a
        E 9 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 13 e0 00 14
        E 9 e0 00 16
        E 8 e0 00 18
        E 7 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 3 e0 00 20
        E 0 e0 00 22
        E 9 e0 00 24
        E 8 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 5 e0 00 2e
        E 0 e0 00 30
        E 7 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 14 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1717 e0 00 3e
        E 9 e0 00 3c
        E 7 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 7 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 16 e0 00 28
        E 7 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 6 e0 00 1e
        E 5 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 1 e0 00 10
        E 0 e0 00 0e
        E 2 e0 00 0c
        E 8 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 8 e0 00 04
        E 15 e0 00 02
        E 7 e0 00 00
        E 1601 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 15 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 3 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 6 e0 00 22
        E 0 e0 00 24
        E 0 e0 00 26
        E 5 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 9 e0 00 2e
        E 8 e0 00 30
        E 13 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 24 e0 00 38
        E 7 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1314 90 54 00
        E 361 90 54 2c
        E 76 e0 00 42
        E 2 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 9 e0 00 4a
        E 7 e0 00 4c
        E 8 e0 00 4e
        E 3 e0 00 50
        E 0 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 9 e0 00 5a
        E 13 e0 00 5c
        E 8 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 15 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 23 e0 00 6e
        E 8 e0 00 70
        E 8 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 7 e0 00 78
        E 7 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1755 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 7 e0 00 77
        E 9 e0 00 75
        E 12 e0 00 73
        E 7 e0 00 71
        E 10 e0 00 6f
        E 6 e0 00 6d
        E 9 e0 00 6b
        E 8 e0 00 69
        E 4 e0 00 67
        E 8 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 7 e0 00 5f
        E 8 e0 00 5d
        E 5 e0 00 5b
        E 0 e0 00 59
        E 0 e0 00 57
        E 6 e0 00 55
        E 8 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 9 e0 00 4d
        E 13 e0 00 4b
        E 9 e0 00 49
        E 8 e0 00 47
        E 7 e0 00 45
        E 15 e0 00 43
        E 7 e0 00 41
        E 8 e0 00 40
        E 1601 e0 00 42
        E 7 e0 00 44
        E 8 e0 00 46
        E 8 e0 00 48
        E 8 e0 00 4a
        E 1 e0 00 4c
        E 2 e0 00 4e
        E 8 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 13 e0 00 58
        E 8 e0 00 5a
        E 9 e0 00 5c
        E 7 e0 00 5e
        E 8 e0 00 60
        E 15 e0 00 62
        E 7 e0 00 64
        E 9 e0 00 66
        E 7 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 0 e0 00 6e
        E 4 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 8 e0 00 78
        E 15 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 9 e0 7f 7f
        E 1754 e0 00 7d
        E 8 e0 00 7b
        E 8 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 9 e0 00 73
        E 3 e0 00 71
        E 0 e0 00 6f
        E 7 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 14 e0 00 65
        E 9 e0 00 63
        E 7 e0 00 61
        E 8 e0 00 5f
        E 21 e0 00 5d
        E 8 e0 00 5b
        E 9 e0 00 59
        E 7 e0 00 57
        E 8 e0 00 55
        E 8 e0 00 53
        E 6 e0 00 51
        E 9 e0 00 4f
        E 7 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 14 e0 00 47
        E 9 e0 00 45
        E 7 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1687 e0 00 3e
        E 8 e0 00 3c
        E 15 e0 00 3a
        E 7 e0 00 38
        E 9 e0 00 36
        E 7 e0 00 34
        E 15 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 7 e0 00 20
        E 8 e0 00 1e
        E 4 e0 00 1c
        E 0 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 6 e0 00 0e
        E 0 e0 00 0c
        E 5 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 8 e0 00 04
        E 15 e0 00 02
        E 8 e0 00 00
        E 1600 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 15 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 0 e0 00 18
        E 1 e0 00 1a
        E 8 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 14 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 8 e0 00 2c
        E 13 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 9 e0 00 34
        E 8 e0 00 36
        E 7 e0 00 38
        E 5 e0 00 3a
        E 8 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1677 e0 00 3e
        E 9 e0 00 3c
        E 32 e0 00 3a
        E 9 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 6 e0 00 30
        E 4 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 9 e0 00 28
        E 7 e0 00 26
        E 8 e0 00 24
        E 1 e0 00 22
        E 0 e0 00 20
        E 3 e0 00 1e
        E 8 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 14 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 8 e0 00 0c
        E 15 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 15 e0 00 00
        E 1642 e0 00 02
        E 8 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 8 e0 00 0a
        E 15 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 8 e0 00 14
        E 15 e0 00 16
        E 7 e0 00 18
        E 8 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 2 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 6 e0 00 2e
        E 9 e0 00 30
        E 7 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 1 e0 00 3a
        E 2 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1166 90 54 00
        E 449 90 54 34
        E 97 e0 00 42
        E 7 e0 00 44
        E 7 e0 00 46
        E 7 e0 00 48
        E 8 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 15 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 6 e0 00 5a
        E 5 e0 00 5c
        E 7 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 9 e0 00 66
        E 6 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 8 e0 00 6e
        E 8 e0 00 70
        E 12 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 16 e0 00 7a
        E 7 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1857 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 9 e0 00 77
        E 14 e0 00 75
        E 7 e0 00 73
        E 9 e0 00 71
        E 7 e0 00 6f
        E 9 e0 00 6d
        E 7 e0 00 6b
        E 3 e0 00 69
        E 9 e0 00 67
        E 8 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 7 e0 00 5f
        E 4 e0 00 5d
        E 0 e0 00 5b
        E 0 e0 00 59
        E 8 e0 00 57
        E 7 e0 00 55
        E 34 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 8 e0 00 4d
        E 8 e0 00 4b
        E 8 e0 00 49
        E 3 e0 00 47
        E 8 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 9 e0 00 40
        E 1524 e0 00 42
        E 0 e0 00 44
        E 3 e0 00 46
        E 8 e0 00 48
        E 8 e0 00 4a
        E 33 e0 00 4c
        E 8 e0 00 4e
        E 7 e0 00 50
        E 9 e0 00 52
        E 8 e0 00 54
        E 6 e0 00 56
        E 4 e0 00 58
        E 8 e0 00 5a
        E 8 e0 00 5c
        E 8 e0 00 5e
        E 7 e0 00 60
        E 9 e0 00 62
        E 0 e0 00 64
        E 0 e0 00 66
        E 2 e0 00 68
        E 8 e0 00 6a
        E 8 e0 00 6c
        E 33 e0 00 6e
        E 9 e0 00 70
        E 8 e0 00 72
        E 7 e0 00 74
        E 9 e0 00 76
        E 5 e0 00 78
        E 5 e0 00 7a
        E 9 e0 00 7c
        E 7 e0 00 7e
        E 9 e0 7f 7f
        E 1592 e0 00 7d
        E 8 e0 00 7b
        E 9 e0 00 79
        E 13 e0 00 77
        E 9 e0 00 75
        E 8 e0 00 73
        E 7 e0 00 71
        E 9 e0 00 6f
        E 7 e0 00 6d
        E 5 e0 00 6b
        E 7 e0 00 69
        E 9 e0 00 67
        E 7 e0 00 65
        E 8 e0 00 63
        E 8 e0 00 61
        E 6 e0 00 5f
        E 7 e0 00 5d
        E 9 e0 00 5b
        E 8 e0 00 59
        E 8 e0 00 57
        E 14 e0 00 55
        E 7 e0 00 53
        E 9 e0 00 51
        E 8 e0 00 4f
        E 8 e0 00 4d
        E 8 e0 00 4b
        E 3 e0 00 49
        E 8 e0 00 47
        E 8 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 7 e0 00 40
        E 1592 e0 00 3e
        E 9 e0 00 3c
        E 7 e0 00 3a
        E 5 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 7 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 8 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 0 e0 00 20
        E 3 e0 00 1e
        E 9 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 14 e0 00 14
        E 8 e0 00 12
        E 8 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 0 e0 00 08
        E 5 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 1731 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 1 e0 00 0a
        E 0 e0 00 0c
        E 0 e0 00 0e
        E 0 e0 00 10
        E 5 e0 00 12
        E 9 e0 00 14
        E 33 e0 00 16
        E 9 e0 00 18
        E 8 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 3 e0 00 22
        E 0 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 7 e0 00 2c
        E 15 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 8 e0 00 34
        E 7 e0 00 36
        E 15 e0 00 38
        E 8 e0 00 3a
        E 7 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1749 e0 00 3e
        E 0 e0 00 3c
        E 2 e0 00 3a
        E 8 e0 00 38
        E 9 e0 00 36
        E 33 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 6 e0 00 2a
        E 6 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 7 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 6 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 14 e0 00 12
        E 9 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 8 e0 00 0a
        E 4 e0 00 08
        E 7 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 9 e0 00 00
        E 1764 e0 00 02
        E 9 e0 00 04
        E 7 e0 00 06
        E 8 e0 00 08
        E 9 e0 00 0a
        E 0 e0 00 0c
        E 2 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 14 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 14 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 8 e0 00 2c
        E 4 e0 00 2e
        E 7 e0 00 30
        E 9 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 9 e0 00 38
        E 5 e0 00 3a
        E 9 e0 00 3c
        E 7 e0 00 3e
        E 8 e0 00 40
        E 1011 90 54 00
        E 481 90 54 35
        E 99 e0 00 42
        E 8 e0 00 44
        E 7 e0 00 46
        E 9 e0 00 48
        E 6 e0 00 4a
        E 9 e0 00 4c
        E 7 e0 00 4e
        E 8 e0 00 50
        E 9 e0 00 52
        E 7 e0 00 54
        E 13 e0 00 56
        E 8 e0 00 58
        E 7 e0 00 5a
        E 9 e0 00 5c
        E 7 e0 00 5e
        E 5 e0 00 60
        E 0 e0 00 62
        E 6 e0 00 64
        E 9 e0 00 66
        E 7 e0 00 68
        E 8 e0 00 6a
        E 15 e0 00 6c
        E 7 e0 00 6e
        E 9 e0 00 70
        E 7 e0 00 72
        E 8 e0 00 74
        E 15 e0 00 76
        E 7 e0 00 78
        E 9 e0 00 7a
        E 8 e0 00 7c
        E 7 e0 00 7e
        E 9 e0 7f 7f
        E 1686 e0 00 7d
        E 7 e0 00 7b
        E 4 e0 00 79
        E 0 e0 00 77
        E 8 e0 00 75
        E 7 e0 00 73
        E 8 e0 00 71
        E 9 e0 00 6f
        E 13 e0 00 6d
        E 8 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 9 e0 00 65
        E 13 e0 00 63
        E 8 e0 00 61
        E 8 e0 00 5f
        E 8 e0 00 5d
        E 21 e0 00 5b
        E 9 e0 00 59
        E 7 e0 00 57
        E 9 e0 00 55
        E 7 e0 00 53
        E 8 e0 00 51
        E 2 e0 00 4f
        E 0 e0 00 4d
        E 3 e0 00 4b
        E 7 e0 00 49
        E 8 e0 00 47
        E 34 e0 00 45
        E 7 e0 00 43
        E 8 e0 00 41
        E 9 e0 00 40
        E 1581 e0 00 42
        E 9 e0 00 44
        E 7 e0 00 46
        E 7 e0 00 48
        E 9 e0 00 4a
        E 5 e0 00 4c
        E 0 e0 00 4e
        E 7 e0 00 50
        E 7 e0 00 52
        E 9 e0 00 54
        E 7 e0 00 56
        E 23 e0 00 58
        E 7 e0 00 5a
        E 8 e0 00 5c
        E 9 e0 00 5e
        E 7 e0 00 60
        E 5 e0 00 62
        E 0 e0 00 64
        E 0 e0 00 66
        E 7 e0 00 68
        E 7 e0 00 6a
        E 34 e0 00 6c
        E 8 e0 00 6e
        E 7 e0 00 70
        E 9 e0 00 72
        E 7 e0 00 74
        E 8 e0 00 76
        E 2 e0 00 78
        E 0 e0 00 7a
        E 8 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1763 e0 00 7d
        E 9 e0 00 7b
        E 7 e0 00 79
        E 8 e0 00 77
        E 8 e0 00 75
        E 8 e0 00 73
        E 8 e0 00 71
        E 7 e0 00 6f
        E 8 e0 00 6d
        E 9 e0 00 6b
        E 7 e0 00 69
        E 14 e0 00 67
        E 9 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 13 e0 00 5f
        E 8 e0 00 5d
        E 9 e0 00 5b
        E 7 e0 00 59
        E 9 e0 00 57
        E 7 e0 00 55
        E 4 e0 00 53
        E 0 e0 00 51
        E 7 e0 00 4f
        E 9 e0 00 4d
        E 7 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 12 e0 00 45
        E 8 e0 00 43
        E 8 e0 00 41
        E 8 e0 00 40
        E 1645 e0 00 3e
        E 8 e0 00 3c
        E 14 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 8 e0 00 30
        E 1 e0 00 2e
        E 1 e0 00 2c
        E 9 e0 00 2a
        E 8 e0 00 28
        E 7 e0 00 26
        E 9 e0 00 24
        E 14 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 14 e0 00 18
        E 7 e0 00 16
        E 9 e0 00 14
        E 7 e0 00 12
        E 9 e0 00 10
        E 8 e0 00 0e
        E 2 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 7 e0 00 00
        E 1594 e0 00 02
        E 7 e0 00 04
        E 4 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 9 e0 00 10
        E 0 e0 00 12
        E 0 e0 00 14
        E 3 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 33 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 5 e0 00 26
        E 5 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 7 e0 00 34
        E 7 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3a
        E 7 e0 00 3c
        E 15 e0 00 3e
        E 7 e0 00 40
        E 1643 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 8 e0 00 38
        E 14 e0 00 36
        E 9 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 3 e0 00 2a
        E 8 e0 00 28
        E 9 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 7 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 14 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 3 e0 00 08
        E 8 e0 00 06
        E 7 e0 00 04
        E 9 e0 00 02
        E 8 e0 00 00
        E 1753 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 5 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 14 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 6 e0 00 22
        E 6 e0 00 24
        E 8 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 8 e0 00 2e
        E 0 e0 00 30
        E 0 e0 00 32
        E 3 e0 00 34
        E 8 e0 00 36
        E 34 e0 00 38
        E 7 e0 00 3a
        E 8 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1137 90 54 00
        E 492 90 54 3d
        E 77 e0 00 42
        E 3 e0 00 44
        E 9 e0 00 46
        E 7 e0 00 48
        E 8 e0 00 4a
        E 8 e0 00 4c
        E 8 e0 00 4e
        E 3 e0 00 50
        E 0 e0 00 52
        E 0 e0 00 54
        E 9 e0 00 56
        E 7 e0 00 58
        E 7 e0 00 5a
        E 9 e0 00 5c
        E 14 e0 00 5e
        E 9 e0 00 60
        E 7 e0 00 62
        E 8 e0 00 64
        E 22 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 8 e0 00 6e
        E 9 e0 00 70
        E 6 e0 00 72
        E 8 e0 00 74
        E 8 e0 00 76
        E 8 e0 00 78
        E 9 e0 00 7a
        E 11 e0 00 7c
        E 8 e0 00 7e
        E 8 e0 7f 7f
        E 1730 e0 00 7d
        E 8 e0 00 7b
        E 7 e0 00 79
        E 9 e0 00 77
        E 14 e0 00 75
        E 8 e0 00 73
        E 8 e0 00 71
        E 7 e0 00 6f
        E 9 e0 00 6d
        E 14 e0 00 6b
        E 8 e0 00 69
        E 8 e0 00 67
        E 7 e0 00 65
        E 9 e0 00 63
        E 13 e0 00 61
        E 7 e0 00 5f
        E 9 e0 00 5d
        E 7 e0 00 5b
        E 15 e0 00 59
        E 8 e0 00 57
        E 8 e0 00 55
        E 8 e0 00 53
        E 7 e0 00 51
        E 9 e0 00 4f
        E 5 e0 00 4d
        E 6 e0 00 4b
        E 8 e0 00 49
        E 7 e0 00 47
        E 9 e0 00 45
        E 8 e0 00 43
        E 6 e0 00 41
        E 0 e0 00 40
        E 1610 e0 00 42
        E 8 e0 00 44
        E 8 e0 00 46
        E 7 e0 00 48
        E 9 e0 00 4a
        E 7 e0 00 4c
        E 3 e0 00 4e
        E 8 e0 00 50
        E 8 e0 00 52
        E 8 e0 00 54
        E 8 e0 00 56
        E 7 e0 00 58
        E 6 e0 00 5a
        E 7 e0 00 5c
        E 9 e0 00 5e
        E 8 e0 00 60
        E 7 e0 00 62
        E 15 e0 00 64
        E 8 e0 00 66
        E 7 e0 00 68
        E 9 e0 00 6a
        E 7 e0 00 6c
        E 9 e0 00 6e
        E 4 e0 00 70
        E 7 e0 00 72
        E 9 e0 00 74
        E 7 e0 00 76
        E 8 e0 00 78
        E 9 e0 00 7a
        E 1 e0 00 7c
        E 0 e0 00 7e
        E 0 e0 7f 7f
        E 1727 e0 00 7d
        E 7 e0 00 7b
        E 5 e0 00 79
        E 5 e0 00 77
        E 9 e0 00 75
        E 7 e0 00 73
        E 9 e0 00 71
        E 8 e0 00 6f
        E 6 e0 00 6d
        E 0 e0 00 6b
        E 0 e0 00 69
        E 4 e0 00 67
        E 8 e0 00 65
        E 7 e0 00 63
        E 9 e0 00 61
        E 8 e0 00 5f
        E 15 e0 00 5d
        E 7 e0 00 5b
        E 8 e0 00 59
        E 8 e0 00 57
        E 8 e0 00 55
        E 14 e0 00 53
        E 8 e0 00 51
        E 8 e0 00 4f
        E 7 e0 00 4d
        E 15 e0 00 4b
        E 8 e0 00 49
        E 8 e0 00 47
        E 8 e0 00 45
        E 9 e0 00 43
        E 13 e0 00 41
        E 8 e0 00 40
        E 1596 e0 00 3e
        E 0 e0 00 3c
        E 2 e0 00 3a
        E 9 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 8 e0 00 32
        E 7 e0 00 30
        E 2 e0 00 2e
        E 2 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 31 e0 00 26
        E 9 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 7 e0 00 1c
        E 4 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 6 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 7 e0 00 08
        E 9 e0 00 06
        E 7 e0 00 04
        E 0 e0 00 02
        E 4 e0 00 00
        E 1879 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 14 e0 00 0a
        E 9 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 2 e0 00 16
        E 0 e0 00 18
        E 7 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 14 e0 00 22
        E 7 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 14 e0 00 2c
        E 7 e0 00 2e
        E 9 e0 00 30
        E 8 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 2 e0 00 38
        E 9 e0 00 3a
        E 8 e0 00 3c
        E 7 e0 00 3e
        E 9 e0 00 40
        E 1486 e0 00 3e
        E 8 e0 00 3c
        E 9 e0 00 3a
        E 7 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 1 e0 00 32
        E 3 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 14 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 9 e0 00 1c
        E 1 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 9 e0 00 14
        E 8 e0 00 12
        E 14 e0 00 10
        E 9 e0 00 0e
        E 7 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 8 e0 00 06
        E 2 e0 00 04
        E 0 e0 00 02
        E 3 e0 00 00
        E 1722 e0 00 02
        E 8 e0 00 04
        E 5 e0 00 06
        E 6 e0 00 08
        E 7 e0 00 0a
        E 9 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 13 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 4 e0 00 28
        E 8 e0 00 2a
        E 7 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 6 e0 00 34
        E 0 e0 00 36
        E 0 e0 00 38
        E 5 e0 00 3a
        E 8 e0 00 3c
        E 34 e0 00 3e
        E 7 e0 00 40
        E 1717 90 54 00
        E 5406 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B2BC6B4C-4364-4254-A94B-2DE2B9D10BE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0
      >
      TAKE SEL
      NAME "07-midi 1-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 23.91457333333332 47.82914666666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17333685 R
      GUID {614DF20D-DB69-4929-8E5C-A55FBBE44F0E}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3F0A8A0C-DB5D-40F8-9B88-7A9138A7DFCA}
        E 8316 90 33 4a
        E 15 90 37 5a
        E 3739 90 3c 4a
        E 8 90 3e 72
        E 3389 90 3e 00
        E 761 90 3f 7f
        E 3162 90 3c 00
        E 331 90 3f 00
        E 131 90 3f 52
        E 13 90 41 41
        E 6 90 3a 56
        E 351 90 41 00
        E 3057 90 37 00
        E 17 90 33 00
        E 435 90 33 52
        E 10 90 37 64
        E 366 90 3f 00
        E 69 90 3a 00
        E 3338 90 3c 45
        E 20 90 3e 6c
        E 3562 90 3e 00
        E 274 90 3f 46
        E 7426 90 3f 00
        E 39 90 3c 00
        E 17 90 37 00
        E 49 90 33 00
        E 4545 b0 47 3b
        E 2470 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D1B497C8-4478-4F72-886F-7DDDE3134FD1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 22
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 144.11999999999983
      SNAPOFFS 0
      LENGTH 15.67244613835405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5428C8AF-12ED-46BD-A0AE-E15B492CA836}
      IID 70
      VOLPAN 1
      TAKE SEL
      NAME "07-midi 1-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 4.5 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17333685 R
      GUID {9B45455C-FDA8-469C-B841-FC3F2105FCF7}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C694AFFE-3157-44EA-AA45-F3B066509F40}
        E 8316 90 33 4a
        E 15 90 37 5a
        E 3739 90 3c 4a
        E 8 90 3e 72
        E 3389 90 3e 00
        E 761 90 3f 7f
        E 3162 90 3c 00
        E 331 90 3f 00
        E 131 90 3f 52
        E 13 90 41 41
        E 6 90 3a 56
        E 351 90 41 00
        E 3057 90 37 00
        E 17 90 33 00
        E 435 90 33 52
        E 10 90 37 64
        E 366 90 3f 00
        E 69 90 3a 00
        E 3338 90 3c 45
        E 20 90 3e 6c
        E 3562 90 3e 00
        E 274 90 3f 46
        E 7426 90 3f 00
        E 39 90 3c 00
        E 17 90 37 00
        E 49 90 33 00
        E 4545 b0 47 3b
        E 2470 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C2AD1450-BD2A-43C6-921D-E30CFB1B90FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 160.06651499119499
      SNAPOFFS 0
      LENGTH 15.67244613835405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FAE5E59-A4E2-474B-B337-B7CCA83CC1A8}
      IID 70
      VOLPAN 1
      TAKE SEL
      NAME "07-midi 1-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 4.5 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17333685 R
      GUID {51A34064-FB9C-40BE-84E3-B37E747E79E1}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D58DB259-AD7E-4372-A081-C3D7222238BD}
        E 8316 90 33 4a
        E 15 90 37 5a
        E 3739 90 3c 4a
        E 8 90 3e 72
        E 3389 90 3e 00
        E 761 90 3f 7f
        E 3162 90 3c 00
        E 331 90 3f 00
        E 131 90 3f 52
        E 13 90 41 41
        E 6 90 3a 56
        E 351 90 41 00
        E 3057 90 37 00
        E 17 90 33 00
        E 435 90 33 52
        E 10 90 37 64
        E 366 90 3f 00
        E 69 90 3a 00
        E 3338 90 3c 45
        E 20 90 3e 6c
        E 3562 90 3e 00
        E 274 90 3f 46
        E 7426 90 3f 00
        E 39 90 3c 00
        E 17 90 37 00
        E 49 90 33 00
        E 4545 b0 47 3b
        E 2470 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C2AD1450-BD2A-43C6-921D-E30CFB1B90FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {773E247C-6AF5-4687-8DF0-4B7C52BD02A3}
    NAME "flurry extra synth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {773E247C-6AF5-4687-8DF0-4B7C52BD02A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1844DE48-D1CC-4E21-9473-FFA649DA5A82}
      IID 120
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B73B82-75E5-431B-AB81-0E02E32BB933}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 92
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC67C96A-56C9-4024-BB8A-9A2A19A4C519}
      IID 122
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94AA57B5-7CE9-43DA-A5F2-06888DEB19F7}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C2D1A97-1791-44D9-8DFA-B7750B1007C7}
      IID 121
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21B906DD-AFE4-48EA-BADE-145E7D5E64E6}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED4132E5-0B33-4E39-BC2E-C7713DAD8482}
      IID 122
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F34BF900-06FC-4705-8667-41983562F741}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 160
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {69813C4A-6F17-45D6-8715-0BAC0B7EC071}
      IID 121
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5A4F80-F80C-45D4-A9F7-6D4C02E2F66A}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
    <ITEM
      POSITION 172
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADCCDD9A-5906-435B-953D-B0A48843809D}
      IID 122
      NAME "flurry extra synth.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F4F124-63A6-4BF3-B8A2-8E12E47BC1B9}
      <SOURCE MP3
        FILE "stems\flurry extra synth.mp3" 1
      >
    >
  >
  <TRACK {9BC80DF4-D800-4A84-9E1B-CD05197425B1}
    NAME "flury 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BC80DF4-D800-4A84-9E1B-CD05197425B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {84112DFC-A6AF-4A3D-AB39-A23DFC3C1EF0}
      IID 127
      NAME "flury 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BB4BD89-D020-4793-876A-76C2CCDA64DF}
      <SOURCE MP3
        FILE "stems\flury 1.mp3" 1
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD538718-5097-4B5E-9302-0E7753D9AA92}
      IID 127
      NAME "flury 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68A2012B-04B1-4CF6-B6FC-A621165BA2B6}
      <SOURCE MP3
        FILE "stems\flury 1.mp3" 1
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C02CF0CB-5A51-4A62-9915-2BF819BE8E6E}
      IID 127
      NAME "flury 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DE29A34-AB81-43B8-B236-5AC9BCECE3A2}
      <SOURCE MP3
        FILE "stems\flury 1.mp3" 1
      >
    >
  >
  <TRACK {A56495B8-D605-4E1E-8922-78AFC5713B66}
    NAME "flury 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A56495B8-D605-4E1E-8922-78AFC5713B66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C9B7EA-0A12-48A4-BC62-B138D80A949D}
      IID 130
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9FC6A48-FD42-4527-8FE4-9FF9CFD7E9A7}
      <SOURCE MP3
        FILE "stems\flury 2.mp3" 1
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6139EA4-4B13-4670-BEEB-299D83E68967}
      IID 130
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69CC1347-5FE1-48DB-8984-F86190572DE2}
      <SOURCE MP3
        FILE "stems\flury 2.mp3" 1
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 31.73896112954904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {369B4191-C4F6-454B-A2BB-3F341B388F69}
      IID 130
      NAME "flury 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7136157F-58BC-437A-8553-A08CC768EEA2}
      <SOURCE MP3
        FILE "stems\flury 2.mp3" 1
      >
    >
  >
  <TRACK {C96F15F0-D4A4-4A4B-9FA2-3318944649A2}
    NAME "weird drum short"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.68584107531597 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C96F15F0-D4A4-4A4B-9FA2-3318944649A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {59D52E75-FAE5-4DFD-A4C9-15123FC1201A}
      IID 133
      NAME "weird drum short.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62B97916-0628-42DF-9F25-C54AF6F04F62}
      <SOURCE MP3
        FILE "stems\weird drum short.mp3" 1
      >
    >
  >
  <TRACK {BBE75C2D-999E-4465-954B-1D969BDBDF3A}
    NAME weird-drum-pattern
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.95402239099896 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBE75C2D-999E-4465-954B-1D969BDBDF3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CF85CDB-3212-4ED1-8AE1-AEEA99B16604}
      IID 134
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C674E6BA-AA27-45FB-B4C0-4BEBFBC2EEE8}
      <SOURCE MP3
        FILE "stems\weird-drum-pattern.mp3" 1
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {538B1C7B-AE07-485C-AFEF-E26832E1572A}
      IID 137
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A5001F5-E514-4845-917A-F38C05AF0D1D}
      <SOURCE MP3
        FILE "stems\weird-drum-pattern.mp3" 1
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55A4394B-0C06-4ECC-AE31-CCDAAF1ACDB9}
      IID 138
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C3CB488-4EE3-44B8-AE6E-7B6DC580F883}
      <SOURCE MP3
        FILE "stems\weird-drum-pattern.mp3" 1
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD4670E4-82DC-43AC-9B4E-985C68814B31}
      IID 140
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10E5C394-85A4-40B5-A3AA-8A904E1236A5}
      <SOURCE MP3
        FILE "stems\weird-drum-pattern.mp3" 1
      >
    >
    <ITEM
      POSITION 152
      SNAPOFFS 0
      LENGTH 23.73896112954904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7C63FC3-5B1A-48A6-A25D-764BE2B16576}
      IID 139
      NAME weird-drum-pattern.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B704909-CE89-4884-8261-EB5D6CC86131}
      <SOURCE MP3
        FILE "stems\weird-drum-pattern.mp3" 1
      >
    >
  >
>
