<REAPER_PROJECT 0.1 "6.15/x64" 1614714104
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 224
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Diamonds 1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {198454A5-5CD7-4321-A50D-309FEF04CAA4}
    NAME bass-melody-retro-synthwave-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {198454A5-5CD7-4321-A50D-309FEF04CAA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.36734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5919D29-2994-4768-800F-27269F856C96}
      IID 1
      NAME bass-melody-retro-synthwave-2-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8565B5-F14C-4980-B4DE-8F8015D2F813}
      <SOURCE WAVE
        FILE "stems\bass-melody-retro-synthwave-2-.wav"
      >
    >
    <ITEM
      POSITION 156.73235368914902
      SNAPOFFS 0
      LENGTH 78.36968712717751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FEEA0E0-F92A-45AD-B886-F135C73676EA}
      IID 1
      NAME bass-melody-retro-synthwave-2-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ED92507-6106-467E-8DE3-8F20DB278A19}
      <SOURCE WAVE
        FILE "stems\bass-melody-retro-synthwave-2-.wav"
      >
    >
  >
  <TRACK {3779503D-6D6D-4544-A911-77D143C3ADFF}
    NAME bells-melody-retro-synthwave-16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.38114989303346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3779503D-6D6D-4544-A911-77D143C3ADFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 78.36734693877551
      SNAPOFFS 0
      LENGTH 156.73469387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAD12199-892C-4AFC-BC4C-39C716AA874E}
      IID 2
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF48FFBE-670D-412B-8A49-DAA816E1169D}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
  >
  <TRACK {0E7FEF4B-B843-4D38-BAA6-C2EAD33AFF6A}
    NAME mechanical-beat-part-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E7FEF4B-B843-4D38-BAA6-C2EAD33AFF6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC144B6-3255-4A3E-ACA3-AB3225B515D4}
      IID 4
      NAME mechanical-beat-part-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8D7E97C-E68C-485C-B755-9CF63A1A47FD}
      <SOURCE WAVE
        FILE "stems\mechanical-beat-part-2.wav"
      >
    >
    <ITEM
      POSITION 39.18825812009163
      SNAPOFFS 0
      LENGTH 39.17908881868388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FCF6F94-A901-43C6-BE9F-2C08ECD9D093}
      IID 4
      NAME mechanical-beat-part-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7715EE8-D58B-416D-A7C2-DE07F613082C}
      <SOURCE WAVE
        FILE "stems\mechanical-beat-part-2.wav"
      >
    >
    <ITEM
      POSITION 156.73235368914902
      SNAPOFFS 0
      LENGTH 58.77551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {34CC14C3-F7FC-48E9-AED8-8F93958642B9}
      IID 4
      NAME mechanical-beat-part-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC4BDFD6-03F6-465B-879E-D51CB3AE7F59}
      <SOURCE WAVE
        FILE "stems\mechanical-beat-part-2.wav"
      >
    >
  >
  <TRACK {AED50706-4E7B-4262-8FDC-2EF036E8F175}
    NAME mistakes-beat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66986052015679 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AED50706-4E7B-4262-8FDC-2EF036E8F175}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.18367346938776
      SNAPOFFS 0
      LENGTH 67.81632653061224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A4F417A-0FAB-47F9-ACF7-663CD5C4EC23}
      IID 5
      NAME -mistakes-beat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DEAE72C-282E-44F3-B9BF-F1D1EF6E3439}
      <SOURCE WAVE
        FILE "stems\-mistakes-beat.wav"
      >
    >
  >
  <TRACK {8EC95FA7-FAAB-4383-85A7-DAE11BE2FC7C}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29012568522805 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC95FA7-FAAB-4383-85A7-DAE11BE2FC7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 100
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1D9986B-F292-422E-A2A6-6767441256D9}
      IID 15
      NAME 05-guitar-210302_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D682641E-5871-4837-BA62-7FD7D851FB8F}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\05-guitar-210302_2124.wav"
      >
    >
  >
  <TRACK {E4497C9E-3BA1-421C-8FD0-EE30776B0BEE}
    NAME "guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.59595012814443 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4497C9E-3BA1-421C-8FD0-EE30776B0BEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC166A83-DCEC-4B83-95FD-A3DFA81A6636}
      IID 16
      NAME "06-guitar 2-210302_2134.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE9DC3A-A1A8-434D-8C6E-4C4C0308D5CD}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210302_2134.wav"
      >
    >
  >
  <TRACK {9C5AA887-6782-47CC-A444-B1E5A5F74706}
    NAME finale-drum-kit-bpm-98
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5AA887-6782-47CC-A444-B1E5A5F74706}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 117.54970388297612
      SNAPOFFS 0
      LENGTH 97.99897633678513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C630D11D-5054-43C0-B9B5-744E600ACBBD}
      IID 7
      NAME finale-drum-kit-bpm-98.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BC4DD20-4721-4542-A75C-94F45F5A8AB1}
      <SOURCE WAVE
        FILE "stems\finale-drum-kit-bpm-98.wav"
      >
    >
  >
  <TRACK {35C8A347-9836-4069-BF17-5734CE4902D9}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.74533253398761 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35C8A347-9836-4069-BF17-5734CE4902D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 119.04090702947846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {16A09392-F725-41EA-B0B2-87873FCFF490}
      IID 12
      NAME 06-bass-210302_2058.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2B3746-6F34-4C13-A60F-310E61EDB327}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-bass-210302_2058.wav"
      >
    >
  >
>
