<REAPER_PROJECT 0.1 "6.15/x64" 1615005399
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 275.5
  ZOOM 6.49054715188752 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Diamonds 1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {198454A5-5CD7-4321-A50D-309FEF04CAA4}
    NAME bass-melody-retro-synthwave-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.86073248813952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {198454A5-5CD7-4321-A50D-309FEF04CAA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.3842454118563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5919D29-2994-4768-800F-27269F856C96}
      IID 1
      NAME bass-melody-retro-synthwave-2-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8565B5-F14C-4980-B4DE-8F8015D2F813}
      <SOURCE WAVE
        FILE "stems\bass-melody-retro-synthwave-2-.wav"
      >
    >
    <ITEM
      POSITION 78.3842454118563
      SNAPOFFS 0
      LENGTH 19.5749382616131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD59F42B-1EA6-449F-B21D-6B3216BC3821}
      IID 32
      NAME bass-melody-retro-synthwave-2-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01689847308079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8485760E-8889-48A1-8FCB-AAB9C235BC69}
      <SOURCE WAVE
        FILE "stems\bass-melody-retro-synthwave-2-.wav"
      >
    >
    <ITEM
      POSITION 98
      SNAPOFFS 0
      LENGTH 19.5749382616131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB7AC393-C94A-4A5F-A4F7-AD194E153449}
      IID 32
      NAME bass-melody-retro-synthwave-2-.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01689847308079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D960CA6-1DE0-4521-B8AF-26AFC5210E46}
      <SOURCE WAVE
        FILE "stems\bass-melody-retro-synthwave-2-.wav"
      >
    >
  >
  <TRACK {3779503D-6D6D-4544-A911-77D143C3ADFF}
    NAME bells-melody-retro-synthwave-16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.38114989303346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3779503D-6D6D-4544-A911-77D143C3ADFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.31848848208161
      SNAPOFFS 0
      LENGTH 5.68151151791839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.154486 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {BD00CE7A-39B6-4ACC-948F-B47D21DB339E}
      IID 34
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A177E39C-A73F-4FC6-987F-E2ECF4D004A8}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
    <ITEM
      POSITION 131.84551367048894
      SNAPOFFS 0
      LENGTH 5.68151151791841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.154486 1 1 0
      FADEOUT 1.1 0.01 0.157025 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {48DE0D82-B3BC-4E70-995A-84D6916EA168}
      IID 34
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF152BA-6C65-483B-80AE-97847149EE00}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
    <ITEM
      POSITION 137.36999999999887
      SNAPOFFS 0
      LENGTH 5.68151151791841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.157025 1 1 0
      FADEOUT 1.1 0.01 0.158161 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {C134BAC8-73ED-40A0-95EE-DE3D52497B02}
      IID 34
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CCE4DE-BDB4-415F-9B1D-267264F663C4}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
    <ITEM
      POSITION 142.89335056946234
      SNAPOFFS 0
      LENGTH 4.13405704168991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.158161 1 1 0
      FADEOUT 1.1 0.01 0.027408 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {77D4C7FF-B05C-4479-AAC4-DE8E2AA8A9C4}
      IID 34
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06E2E783-363E-4203-900B-BDDBC8131A18}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
    <ITEM
      POSITION 147
      SNAPOFFS 0
      LENGTH 131.64985212101783
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.027408 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAD12199-892C-4AFC-BC4C-39C716AA874E}
      IID 2
      NAME bells-melody-retro-synthwave-16.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF48FFBE-670D-412B-8A49-DAA816E1169D}
      <SOURCE WAVE
        FILE "stems\bells-melody-retro-synthwave-16.wav"
      >
    >
  >
  <TRACK {0E7FEF4B-B843-4D38-BAA6-C2EAD33AFF6A}
    NAME mechanical-beat-part-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E7FEF4B-B843-4D38-BAA6-C2EAD33AFF6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC144B6-3255-4A3E-ACA3-AB3225B515D4}
      IID 4
      NAME mechanical-beat-part-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8D7E97C-E68C-485C-B755-9CF63A1A47FD}
      <SOURCE WAVE
        FILE "stems\mechanical-beat-part-2.wav"
      >
    >
    <ITEM
      POSITION 39.18367346938776
      SNAPOFFS 0
      LENGTH 78.36734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FCF6F94-A901-43C6-BE9F-2C08ECD9D093}
      IID 4
      NAME mechanical-beat-part-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7715EE8-D58B-416D-A7C2-DE07F613082C}
      <SOURCE WAVE
        FILE "stems\mechanical-beat-part-2.wav"
      >
    >
  >
  <TRACK {AED50706-4E7B-4262-8FDC-2EF036E8F175}
    NAME mistakes-beat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66986052015679 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AED50706-4E7B-4262-8FDC-2EF036E8F175}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.18367346938776
      SNAPOFFS 0
      LENGTH 78.36734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A4F417A-0FAB-47F9-ACF7-663CD5C4EC23}
      IID 5
      NAME -mistakes-beat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DEAE72C-282E-44F3-B9BF-F1D1EF6E3439}
      <SOURCE WAVE
        FILE "stems\-mistakes-beat.wav"
      >
    >
  >
  <TRACK {8EC95FA7-FAAB-4383-85A7-DAE11BE2FC7C}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29012568522805 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EC95FA7-FAAB-4383-85A7-DAE11BE2FC7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.93884812061745
      SNAPOFFS 0
      LENGTH 98.59099930109855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1D9986B-F292-422E-A2A6-6767441256D9}
      IID 15
      NAME 05-guitar-210302_2124.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.40900069890137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D682641E-5871-4837-BA62-7FD7D851FB8F}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\05-guitar-210302_2124.wav"
      >
    >
  >
  <TRACK {E4497C9E-3BA1-421C-8FD0-EE30776B0BEE}
    NAME "guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4497C9E-3BA1-421C-8FD0-EE30776B0BEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.93884812061745
      SNAPOFFS 0
      LENGTH 124.59099930109855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC166A83-DCEC-4B83-95FD-A3DFA81A6636}
      IID 16
      NAME "06-guitar 2-210302_2134.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.40900069890137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE9DC3A-A1A8-434D-8C6E-4C4C0308D5CD}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210302_2134.wav"
      >
    >
  >
  <TRACK {9C5AA887-6782-47CC-A444-B1E5A5F74706}
    NAME finale-drum-kit-bpm-98
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5AA887-6782-47CC-A444-B1E5A5F74706}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 161.0988317128546
      SNAPOFFS 0
      LENGTH 117.8222618241376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C630D11D-5054-43C0-B9B5-744E600ACBBD}
      IID 7
      NAME finale-drum-kit-bpm-98.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BC4DD20-4721-4542-A75C-94F45F5A8AB1}
      <SOURCE WAVE
        FILE "stems\finale-drum-kit-bpm-98.wav"
      >
    >
  >
  <TRACK {35C8A347-9836-4069-BF17-5734CE4902D9}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.02175610271369 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35C8A347-9836-4069-BF17-5734CE4902D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.03657320288846
      SNAPOFFS 0
      LENGTH 118.54090702947843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {16A09392-F725-41EA-B0B2-87873FCFF490}
      IID 12
      NAME 06-bass-210302_2058.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C2B3746-6F34-4C13-A60F-310E61EDB327}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-bass-210302_2058.wav"
      >
    >
  >
  <TRACK {FB8F9CF6-884F-41C8-AEE9-0977AF7776AD}
    NAME analog-synth-1-98-bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB8F9CF6-884F-41C8-AEE9-0977AF7776AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 117.60142121659445
      SNAPOFFS 0
      LENGTH 29.42598639455781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.42418 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB4768B4-0B49-427F-BC8F-8135C07B0DCE}
      IID 19
      NAME analog-synth-1-98-bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87A55C3A-08AF-49B4-9D8E-0C2EA5417CDB}
      <SOURCE WAVE
        FILE "stems\analog-synth-1-98-bpm.wav"
      >
    >
  >
  <TRACK {8F138E5D-E675-4ADF-B45A-23FAA2DE439E}
    NAME plung-arp-synth-98-bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F138E5D-E675-4ADF-B45A-23FAA2DE439E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 78.36728680646441
      SNAPOFFS 0
      LENGTH 68.66063492063493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 9.74144 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D68E27B-4728-40B6-801B-C81EEE02BC43}
      IID 20
      NAME plung-arp-synth-98-bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FDB1B67-B3A0-4101-9CF0-63E16017B679}
      <SOURCE WAVE
        FILE "stems\plung-arp-synth-98-bpm.wav"
      >
    >
  >
  <TRACK {EFEB1297-0618-4996-82DC-DACEA89C825B}
    NAME synth-98-bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFEB1297-0618-4996-82DC-DACEA89C825B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 117.60142121659445
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E16179-3CD6-418D-BED9-DCB44CD39312}
      IID 21
      NAME synth-98-bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.80866213151927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53F62CB4-D279-455D-B344-95D276A63D81}
      <SOURCE WAVE
        FILE "stems\synth-98-bpm.wav"
      >
    >
    <ITEM
      POSITION 127.41139266529301
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F8CCB6F-3F09-4CD1-9929-23C3EC53BD4C}
      IID 21
      NAME synth-98-bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.80866213151927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62CB24E0-146B-493F-A99F-1084F2431A5E}
      <SOURCE WAVE
        FILE "stems\synth-98-bpm.wav"
      >
    >
    <ITEM
      POSITION 137.21866407771424
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {483401A3-AD3F-4E2E-9457-DFE1B93BDA37}
      IID 21
      NAME synth-98-bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.80866213151927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C3FD148-6B15-46B2-9CB3-63EF030C5983}
      <SOURCE WAVE
        FILE "stems\synth-98-bpm.wav"
      >
    >
  >
  <TRACK {A9330AFF-90A2-4503-AEFC-A9A871A5653C}
    NAME synth-bassline-no5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41349675607783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9330AFF-90A2-4503-AEFC-A9A871A5653C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 239.45097501687582
      SNAPOFFS 0
      LENGTH 19.57764172335601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {03B0063A-A7F5-46EC-B7C9-5A66B45260CA}
      IID 29
      NAME synth-bassline-no5.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF0BC358-A2D0-499A-92A1-E85D46AE9918}
      <SOURCE MP3
        FILE "stems\synth-bassline-no5.mp3" 1
      >
    >
  >
>
