<REAPER_PROJECT 0.1 "6.15/x64" 1612572657
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 125
  ZOOM 6.49054715188752 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Aion like"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.26386553538292 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EDE0CBA-3130-4615-AB0C-A483F582B09B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {090042CE-8C1D-4FB5-A928-9D295168C57A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5B32509E-A8BD-4747-8F78-4C3B7051382F}
    NAME drum-loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B32509E-A8BD-4747-8F78-4C3B7051382F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {76FD8D2B-64B7-4757-A782-7CB767247AD5}
      IID 2
      NAME drum-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02CC7EDD-9C4F-4E00-B400-729D1E365134}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\drum-loop.wav"
      >
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6262DE1C-5EAE-473C-B5EA-C02EF6B8098D}
      IID 2
      NAME drum-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD7B57F3-83B9-4797-857E-AA323EBBA446}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\drum-loop.wav"
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {141478DC-21A2-444A-B368-4F4749EC0019}
      IID 2
      NAME drum-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00349FC6-E164-48DB-AFB6-B3EC8AA06594}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\drum-loop.wav"
      >
    >
    <ITEM
      POSITION 170
      SNAPOFFS 0
      LENGTH 90
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E65FA49-F134-4B13-930C-69B5F36FBE57}
      IID 45
      NAME drum-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D56C7C96-457E-47EF-A933-14D7413ABEB5}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\drum-loop.wav"
      >
    >
  >
  <TRACK {49F856B5-48A2-4AE6-8FDB-7E7DC0A6C29D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49F856B5-48A2-4AE6-8FDB-7E7DC0A6C29D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 832 775
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EDD844A9-1B91-44FF-A2DC-35B7C45F1AAC}
      WAK 0 0
    >
    <ITEM
      POSITION 69.68796180021234
      SNAPOFFS 0
      LENGTH 60.31203819978766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7ADA6620-2C76-4CFC-9E38-C6E94EC42D1B}
      IID 73
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41E3EE70-2B41-4CAE-BC25-5AC903BA4C6B}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {827A42C7-4AD2-4C45-8C37-F03F620A3C63}
        E 10240 90 4b 7f
        E 19 e0 00 3e
        E 7 e0 00 3c
        E 9 e0 00 3a
        E 7 e0 00 38
        E 15 e0 00 36
        E 8 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 3 e0 00 2a
        E 0 e0 00 28
        E 6 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 15 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 13 e0 00 14
        E 9 e0 00 12
        E 8 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 6 e0 00 08
        E 9 e0 00 06
        E 7 e0 00 04
        E 9 e0 00 02
        E 7 e0 00 00
        E 2809 e0 00 02
        E 8 e0 00 04
        E 3 e0 00 06
        E 0 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 25 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 3 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 9 e0 00 22
        E 8 e0 00 24
        E 14 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 7 e0 00 2e
        E 7 e0 00 30
        E 7 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 8 e0 00 3a
        E 7 e0 00 3c
        E 6 e0 00 3e
        E 7 e0 00 40
        E 1482 e0 00 3e
        E 7 e0 00 3c
        E 8 e0 00 3a
        E 5 e0 00 38
        E 0 e0 00 36
        E 0 e0 00 34
        E 5 e0 00 32
        E 7 e0 00 30
        E 9 e0 00 2e
        E 7 e0 00 2c
        E 8 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 24 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 8 e0 00 1c
        E 9 e0 00 1a
        E 12 e0 00 18
        E 8 e0 00 16
        E 9 e0 00 14
        E 7 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 3 e0 00 0c
        E 0 e0 00 0a
        E 0 e0 00 08
        E 4 e0 00 06
        E 9 e0 00 04
        E 33 e0 00 02
        E 7 e0 00 00
        E 2863 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 14 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 5 e0 00 14
        E 8 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 0 e0 00 20
        E 0 e0 00 22
        E 1 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 14 e0 00 2e
        E 7 e0 00 30
        E 9 e0 00 32
        E 7 e0 00 34
        E 8 e0 00 36
        E 15 e0 00 38
        E 7 e0 00 3a
        E 9 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 1545 90 4b 00
        E 9518 90 4b 74
        E 23 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 14 e0 00 38
        E 9 e0 00 36
        E 7 e0 00 34
        E 9 e0 00 32
        E 7 e0 00 30
        E 14 e0 00 2e
        E 9 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 14 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 3 e0 00 1a
        E 0 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 7 e0 00 10
        E 15 e0 00 0e
        E 7 e0 00 0c
        E 9 e0 00 0a
        E 8 e0 00 08
        E 7 e0 00 06
        E 15 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 2818 e0 00 02
        E 8 e0 00 04
        E 14 e0 00 06
        E 8 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 7 e0 00 10
        E 7 e0 00 12
        E 8 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 4 e0 00 1c
        E 0 e0 00 1e
        E 0 e0 00 20
        E 3 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 14 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 8 e0 00 34
        E 14 e0 00 36
        E 8 e0 00 38
        E 8 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 14 e0 00 40
        E 1514 e0 00 3e
        E 9 e0 00 3c
        E 33 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 9 e0 00 32
        E 7 e0 00 30
        E 2 e0 00 2e
        E 1 e0 00 2c
        E 8 e0 00 2a
        E 7 e0 00 28
        E 9 e0 00 26
        E 7 e0 00 24
        E 13 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 8 e0 00 1a
        E 14 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 8 e0 00 10
        E 7 e0 00 0e
        E 7 e0 00 0c
        E 8 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 3 e0 00 00
        E 2544 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 1 e0 00 0e
        E 3 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 8 e0 00 18
        E 15 e0 00 1a
        E 7 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 15 e0 00 24
        E 7 e0 00 26
        E 8 e0 00 28
        E 9 e0 00 2a
        E 7 e0 00 2c
        E 8 e0 00 2e
        E 5 e0 00 30
        E 8 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 8 e0 00 3a
        E 4 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 1879 90 4b 00
        E 9390 90 4b 5a
        E 63 e0 00 3e
        E 7 e0 00 3c
        E 8 e0 00 3a
        E 1 e0 00 38
        E 0 e0 00 36
        E 0 e0 00 34
        E 7 e0 00 32
        E 8 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 7 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 14 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 8 e0 00 18
        E 13 e0 00 16
        E 9 e0 00 14
        E 8 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 14 e0 00 0c
        E 8 e0 00 0a
        E 8 e0 00 08
        E 7 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 6 e0 00 00
        E 2808 e0 00 02
        E 7 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 8 e0 00 0a
        E 15 e0 00 0c
        E 7 e0 00 0e
        E 9 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 7 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 13 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 4 e0 00 2c
        E 0 e0 00 2e
        E 0 e0 00 30
        E 4 e0 00 32
        E 9 e0 00 34
        E 34 e0 00 36
        E 8 e0 00 38
        E 7 e0 00 3a
        E 9 e0 00 3c
        E 7 e0 00 3e
        E 8 e0 00 40
        E 1419 e0 00 3e
        E 7 e0 00 3c
        E 4 e0 00 3a
        E 8 e0 00 38
        E 9 e0 00 36
        E 7 e0 00 34
        E 8 e0 00 32
        E 15 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 8 e0 00 28
        E 9 e0 00 26
        E 5 e0 00 24
        E 7 e0 00 22
        E 9 e0 00 20
        E 8 e0 00 1e
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 2 e0 00 18
        E 0 e0 00 16
        E 0 e0 00 14
        E 5 e0 00 12
        E 9 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 8 e0 00 0a
        E 13 e0 00 08
        E 9 e0 00 06
        E 8 e0 00 04
        E 26 e0 00 02
        E 7 e0 00 00
        E 1643 e0 00 02
        E 9 e0 00 04
        E 7 e0 00 06
        E 9 e0 00 08
        E 8 e0 00 0a
        E 6 e0 00 0c
        E 0 e0 00 0e
        E 0 e0 00 10
        E 3 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 12 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 27 e0 00 22
        E 7 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 9 e0 00 2c
        E 4 e0 00 2e
        E 0 e0 00 30
        E 0 e0 00 32
        E 2 e0 00 34
        E 9 e0 00 36
        E 7 e0 00 38
        E 9 e0 00 3a
        E 7 e0 00 3c
        E 15 e0 00 3e
        E 8 e0 00 40
        E 143 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 15 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 9 e0 00 32
        E 13 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 8 e0 00 2a
        E 8 e0 00 28
        E 8 e0 00 26
        E 4 e0 00 24
        E 0 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 24 e0 00 1a
        E 9 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 13 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 0a
        E 1 e0 00 0c
        E 0 e0 00 0e
        E 1 e0 00 10
        E 8 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 8 e0 00 18
        E 14 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 7 e0 00 20
        E 24 e0 00 22
        E 8 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 0 e0 00 2e
        E 0 e0 00 30
        E 0 e0 00 32
        E 8 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 7 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 7 e0 00 20
        E 15 e0 00 1e
        E 8 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 7 e0 00 16
        E 16 e0 00 14
        E 7 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 8 e0 00 0c
        E 15 e0 00 0a
        E 7 e0 00 08
        E 9 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 7 e0 00 00
        E 31 e0 00 02
        E 7 e0 00 04
        E 7 e0 00 06
        E 0 e0 00 08
        E 0 e0 00 0a
        E 2 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 33 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 8 e0 00 18
        E 7 e0 00 1a
        E 7 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 4 e0 00 10
        E 8 e0 00 0e
        E 7 e0 00 0c
        E 8 e0 00 0a
        E 8 e0 00 08
        E 8 e0 00 06
        E 6 e0 00 04
        E 0 e0 00 02
        E 5 e0 00 00
        E 138 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 9 e0 00 0a
        E 3 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 4 e0 00 18
        E 6 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 14 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 28
        E 6 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 4 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 8 e0 00 10
        E 4 e0 00 0e
        E 0 e0 00 0c
        E 7 e0 00 0a
        E 7 e0 00 08
        E 9 e0 00 06
        E 8 e0 00 04
        E 7 e0 00 02
        E 15 e0 00 00
        E 69 e0 00 02
        E 9 e0 00 04
        E 3 e0 00 06
        E 0 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 13 e0 00 12
        E 9 e0 00 14
        E 8 e0 00 16
        E 7 e0 00 18
        E 25 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 7 e0 00 18
        E 8 e0 00 16
        E 9 e0 00 14
        E 0 e0 00 12
        E 0 e0 00 10
        E 1 e0 00 0e
        E 7 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 15 e0 00 04
        E 7 e0 00 02
        E 9 e0 00 00
        E 119 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 14 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 12 e0 00 16
        E 8 e0 00 18
        E 8 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 14 e0 00 20
        E 8 e0 00 22
        E 8 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 6 e0 00 2a
        E 9 e0 00 28
        E 7 e0 00 26
        E 9 e0 00 24
        E 8 e0 00 22
        E 7 e0 00 20
        E 5 e0 00 1e
        E 6 e0 00 1c
        E 9 e0 00 1a
        E 7 e0 00 18
        E 8 e0 00 16
        E 15 e0 00 14
        E 7 e0 00 12
        E 8 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 5 e0 00 08
        E 8 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 9 e0 00 00
        E 56 e0 00 02
        E 0 e0 00 04
        E 7 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 24 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 4 e0 00 18
        E 8 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 16 e0 00 22
        E 7 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 7 e0 00 28
        E 6 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 7 e0 00 20
        E 8 e0 00 1e
        E 9 e0 00 1c
        E 2 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 14 e0 00 10
        E 8 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 7 e0 00 06
        E 2 e0 00 04
        E 1 e0 00 02
        E 8 e0 00 00
        E 469 e0 00 02
        E 8 e0 00 04
        E 5 e0 00 06
        E 0 e0 00 08
        E 0 e0 00 0a
        E 3 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 33 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 8 e0 00 18
        E 8 e0 00 1a
        E 6 e0 00 1c
        E 9 e0 00 1e
        E 7 e0 00 20
        E 9 e0 00 22
        E 7 e0 00 24
        E 8 e0 00 26
        E 4 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 7 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 5 e0 00 34
        E 0 e0 00 36
        E 6 e0 00 38
        E 9 e0 00 3a
        E 8 e0 00 3c
        E 23 e0 00 3e
        E 9 e0 00 40
        E 2417 90 4b 00
        E 6619 90 4b 74
        E 41 e0 00 3e
        E 15 e0 00 3c
        E 8 e0 00 3a
        E 7 e0 00 38
        E 9 e0 00 36
        E 14 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 14 e0 00 2a
        E 7 e0 00 28
        E 9 e0 00 26
        E 7 e0 00 24
        E 8 e0 00 22
        E 15 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 5 e0 00 14
        E 9 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 7 e0 00 0c
        E 8 e0 00 0a
        E 4 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 2757 e0 00 02
        E 7 e0 00 04
        E 15 e0 00 06
        E 8 e0 00 08
        E 8 e0 00 0a
        E 8 e0 00 0c
        E 7 e0 00 0e
        E 8 e0 00 10
        E 0 e0 00 12
        E 3 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 15 e0 00 1e
        E 7 e0 00 20
        E 8 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 15 e0 00 28
        E 7 e0 00 2a
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 6 e0 00 32
        E 8 e0 00 34
        E 7 e0 00 36
        E 9 e0 00 38
        E 7 e0 00 3a
        E 8 e0 00 3c
        E 6 e0 00 3e
        E 6 e0 00 40
        E 1428 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 8 e0 00 38
        E 8 e0 00 36
        E 6 e0 00 34
        E 8 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 4 e0 00 28
        E 0 e0 00 26
        E 0 e0 00 24
        E 3 e0 00 22
        E 9 e0 00 20
        E 33 e0 00 1e
        E 8 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 4 e0 00 12
        E 9 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 8 e0 00 08
        E 4 e0 00 06
        E 0 e0 00 04
        E 0 e0 00 02
        E 5 e0 00 00
        E 1619 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 2 e0 00 0a
        E 1 e0 00 0c
        E 8 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 7 e0 00 14
        E 9 e0 00 16
        E 4 e0 00 18
        E 0 e0 00 1a
        E 7 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 8 e0 00 22
        E 13 e0 00 24
        E 9 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 15 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 14 e0 00 38
        E 8 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 8 e0 00 40
        E 191 e0 00 3e
        E 9 e0 00 3c
        E 7 e0 00 3a
        E 9 e0 00 38
        E 7 e0 00 36
        E 14 e0 00 34
        E 9 e0 00 32
        E 7 e0 00 30
        E 9 e0 00 2e
        E 8 e0 00 2c
        E 14 e0 00 2a
        E 9 e0 00 28
        E 7 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 5 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 8 e0 00 1a
        E 8 e0 00 18
        E 8 e0 00 16
        E 5 e0 00 14
        E 7 e0 00 12
        E 8 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 6 e0 00 08
        E 0 e0 00 06
        E 6 e0 00 04
        E 7 e0 00 02
        E 8 e0 00 00
        E 99 e0 00 02
        E 8 e0 00 04
        E 15 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 6 e0 00 10
        E 7 e0 00 12
        E 8 e0 00 14
        E 9 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 3 e0 00 1c
        E 8 e0 00 1e
        E 9 e0 00 20
        E 7 e0 00 22
        E 8 e0 00 24
        E 14 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 7 e0 00 2e
        E 9 e0 00 30
        E 3 e0 00 32
        E 0 e0 00 34
        E 8 e0 00 36
        E 9 e0 00 38
        E 7 e0 00 36
        E 8 e0 00 34
        E 15 e0 00 32
        E 7 e0 00 30
        E 8 e0 00 2e
        E 8 e0 00 2c
        E 8 e0 00 2a
        E 15 e0 00 28
        E 7 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 7 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 14 e0 00 12
        E 7 e0 00 10
        E 8 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 9 e0 00 08
        E 4 e0 00 06
        E 8 e0 00 04
        E 8 e0 00 02
        E 8 e0 00 00
        E 8 e0 00 02
        E 8 e0 00 04
        E 1 e0 00 06
        E 3 e0 00 08
        E 7 e0 00 0a
        E 9 e0 00 0c
        E 7 e0 00 0e
        E 24 e0 00 10
        E 9 e0 00 12
        E 7 e0 00 14
        E 7 e0 00 16
        E 9 e0 00 18
        E 7 e0 00 1a
        E 0 e0 00 1c
        E 0 e0 00 1e
        E 1 e0 00 20
        E 9 e0 00 22
        E 8 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 11 e0 00 2a
        E 9 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 26 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 4 e0 00 16
        E 8 e0 00 14
        E 8 e0 00 12
        E 7 e0 00 10
        E 9 e0 00 0e
        E 14 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 8 e0 00 06
        E 8 e0 00 04
        E 7 e0 00 02
        E 7 e0 00 00
        E 8 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 5 e0 00 0a
        E 0 e0 00 0c
        E 0 e0 00 0e
        E 3 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 35 e0 00 16
        E 7 e0 00 18
        E 9 e0 00 1a
        E 7 e0 00 1c
        E 8 e0 00 1e
        E 7 e0 00 20
        E 7 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 4 e0 00 2c
        E 8 e0 00 2e
        E 7 e0 00 30
        E 8 e0 00 32
        E 9 e0 00 34
        E 7 e0 00 36
        E 6 e0 00 38
        E 0 e0 00 36
        E 5 e0 00 34
        E 8 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 14 e0 00 2a
        E 9 e0 00 28
        E 7 e0 00 26
        E 9 e0 00 24
        E 14 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 8 e0 00 1a
        E 15 e0 00 18
        E 7 e0 00 16
        E 9 e0 00 14
        E 7 e0 00 12
        E 8 e0 00 10
        E 9 e0 00 0e
        E 2 e0 00 10
        E 1 e0 00 12
        E 7 e0 00 14
        E 8 e0 00 16
        E 9 e0 00 18
        E 7 e0 00 1a
        E 15 e0 00 1c
        E 8 e0 00 1e
        E 7 e0 00 20
        E 9 e0 00 22
        E 7 e0 00 24
        E 15 e0 00 26
        E 8 e0 00 28
        E 7 e0 00 2a
        E 9 e0 00 2c
        E 7 e0 00 2e
        E 8 e0 00 30
        E 5 e0 00 32
        E 7 e0 00 34
        E 9 e0 00 36
        E 8 e0 00 38
        E 7 e0 00 36
        E 9 e0 00 34
        E 1 e0 00 32
        E 0 e0 00 30
        E 0 e0 00 2e
        E 6 e0 00 2c
        E 9 e0 00 2a
        E 7 e0 00 28
        E 9 e0 00 26
        E 7 e0 00 24
        E 14 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 26 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 8 e0 00 12
        E 4 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 8 e0 00 0a
        E 7 e0 00 08
        E 15 e0 00 06
        E 8 e0 00 04
        E 7 e0 00 02
        E 9 e0 00 00
        E 7 e0 00 02
        E 9 e0 00 04
        E 6 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 9 e0 00 0e
        E 13 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 8 e0 00 16
        E 8 e0 00 18
        E 6 e0 00 1a
        E 7 e0 00 1c
        E 8 e0 00 1e
        E 7 e0 00 20
        E 9 e0 00 22
        E 7 e0 00 24
        E 14 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 8 e0 00 28
        E 9 e0 00 26
        E 5 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 9 e0 00 1c
        E 7 e0 00 1a
        E 5 e0 00 18
        E 8 e0 00 16
        E 7 e0 00 14
        E 9 e0 00 12
        E 8 e0 00 10
        E 7 e0 00 0e
        E 13 e0 00 0c
        E 8 e0 00 0a
        E 8 e0 00 08
        E 8 e0 00 06
        E 7 e0 00 04
        E 7 e0 00 02
        E 8 e0 00 00
        E 9 e0 00 02
        E 7 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 4 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 7 e0 00 10
        E 9 e0 00 12
        E 7 e0 00 14
        E 7 e0 00 16
        E 0 e0 00 18
        E 4 e0 00 1a
        E 9 e0 00 1c
        E 7 e0 00 1e
        E 27 e0 00 20
        E 8 e0 00 22
        E 7 e0 00 24
        E 9 e0 00 26
        E 7 e0 00 28
        E 9 e0 00 2a
        E 2 e0 00 28
        E 0 e0 00 26
        E 0 e0 00 24
        E 5 e0 00 22
        E 7 e0 00 20
        E 9 e0 00 1e
        E 7 e0 00 1c
        E 9 e0 00 1a
        E 14 e0 00 18
        E 7 e0 00 16
        E 9 e0 00 14
        E 23 e0 00 12
        E 8 e0 00 10
        E 9 e0 00 0e
        E 7 e0 00 0c
        E 9 e0 00 0a
        E 7 e0 00 08
        E 6 e0 00 06
        E 8 e0 00 04
        E 7 e0 00 02
        E 9 e0 00 00
        E 332 e0 00 02
        E 8 e0 00 04
        E 8 e0 00 06
        E 8 e0 00 08
        E 7 e0 00 0a
        E 15 e0 00 0c
        E 8 e0 00 0e
        E 9 e0 00 10
        E 7 e0 00 12
        E 8 e0 00 14
        E 8 e0 00 16
        E 1 e0 00 18
        E 3 e0 00 1a
        E 7 e0 00 1c
        E 7 e0 00 1e
        E 9 e0 00 20
        E 8 e0 00 22
        E 14 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 14 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 9 e0 00 34
        E 7 e0 00 36
        E 14 e0 00 38
        E 9 e0 00 3a
        E 7 e0 00 3c
        E 9 e0 00 3e
        E 7 e0 00 40
        E 2729 90 4b 00
        E 6351 90 4b 77
        E 56 e0 00 3e
        E 15 e0 00 3c
        E 8 e0 00 3a
        E 7 e0 00 38
        E 9 e0 00 36
        E 7 e0 00 34
        E 15 e0 00 32
        E 8 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 15 e0 00 28
        E 8 e0 00 26
        E 8 e0 00 24
        E 8 e0 00 22
        E 8 e0 00 20
        E 5 e0 00 1e
        E 9 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 7 e0 00 16
        E 8 e0 00 14
        E 4 e0 00 12
        E 8 e0 00 10
        E 8 e0 00 0e
        E 8 e0 00 0c
        E 7 e0 00 0a
        E 15 e0 00 08
        E 8 e0 00 06
        E 9 e0 00 04
        E 7 e0 00 02
        E 8 e0 00 00
        E 2706 e0 00 02
        E 8 e0 00 04
        E 7 e0 00 06
        E 9 e0 00 08
        E 1 e0 00 0a
        E 0 e0 00 0c
        E 0 e0 00 0e
        E 7 e0 00 10
        E 9 e0 00 12
        E 8 e0 00 14
        E 7 e0 00 16
        E 15 e0 00 18
        E 8 e0 00 1a
        E 8 e0 00 1c
        E 8 e0 00 1e
        E 23 e0 00 20
        E 9 e0 00 22
        E 8 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 7 e0 00 2a
        E 1 e0 00 2c
        E 0 e0 00 2e
        E 0 e0 00 30
        E 9 e0 00 32
        E 7 e0 00 34
        E 35 e0 00 36
        E 7 e0 00 38
        E 9 e0 00 3a
        E 7 e0 00 3c
        E 8 e0 00 3e
        E 7 e0 00 40
        E 1531 e0 00 3e
        E 7 e0 00 3c
        E 9 e0 00 3a
        E 8 e0 00 38
        E 5 e0 00 36
        E 7 e0 00 34
        E 7 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 6 e0 00 2a
        E 0 e0 00 28
        E 5 e0 00 26
        E 7 e0 00 24
        E 9 e0 00 22
        E 8 e0 00 20
        E 7 e0 00 1e
        E 15 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 13 e0 00 12
        E 8 e0 00 10
        E 7 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 8 e0 00 08
        E 0 e0 00 06
        E 4 e0 00 04
        E 9 e0 00 02
        E 7 e0 00 00
        E 2777 e0 00 02
        E 9 e0 00 04
        E 4 e0 00 06
        E 8 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 9 e0 00 0e
        E 7 e0 00 10
        E 3 e0 00 12
        E 0 e0 00 14
        E 0 e0 00 16
        E 5 e0 00 18
        E 8 e0 00 1a
        E 7 e0 00 1c
        E 9 e0 00 1e
        E 8 e0 00 20
        E 15 e0 00 22
        E 7 e0 00 24
        E 8 e0 00 26
        E 8 e0 00 28
        E 8 e0 00 2a
        E 15 e0 00 2c
        E 7 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 14 e0 00 34
        E 8 e0 00 36
        E 8 e0 00 38
        E 8 e0 00 3a
        E 9 e0 00 3c
        E 13 e0 00 3e
        E 8 e0 00 40
        E 1764 90 4b 00
        E 9331 90 4b 6c
        E 64 e0 00 3e
        E 8 e0 00 3c
        E 8 e0 00 3a
        E 4 e0 00 38
        E 0 e0 00 36
        E 0 e0 00 34
        E 5 e0 00 32
        E 7 e0 00 30
        E 33 e0 00 2e
        E 9 e0 00 2c
        E 7 e0 00 2a
        E 9 e0 00 28
        E 8 e0 00 26
        E 7 e0 00 24
        E 6 e0 00 22
        E 8 e0 00 20
        E 8 e0 00 1e
        E 8 e0 00 1c
        E 7 e0 00 1a
        E 9 e0 00 18
        E 3 e0 00 16
        E 0 e0 00 14
        E 0 e0 00 12
        E 5 e0 00 10
        E 9 e0 00 0e
        E 33 e0 00 0c
        E 8 e0 00 0a
        E 8 e0 00 08
        E 9 e0 00 06
        E 7 e0 00 04
        E 8 e0 00 02
        E 2 e0 00 00
        E 2875 e0 00 02
        E 7 e0 00 04
        E 9 e0 00 06
        E 7 e0 00 08
        E 5 e0 00 0a
        E 8 e0 00 0c
        E 8 e0 00 0e
        E 8 e0 00 10
        E 8 e0 00 12
        E 7 e0 00 14
        E 4 e0 00 16
        E 7 e0 00 18
        E 8 e0 00 1a
        E 9 e0 00 1c
        E 8 e0 00 1e
        E 8 e0 00 20
        E 1 e0 00 22
        E 2 e0 00 24
        E 7 e0 00 26
        E 9 e0 00 28
        E 33 e0 00 2a
        E 8 e0 00 2c
        E 8 e0 00 2e
        E 8 e0 00 30
        E 8 e0 00 32
        E 6 e0 00 34
        E 7 e0 00 36
        E 9 e0 00 38
        E 8 e0 00 3a
        E 8 e0 00 3c
        E 8 e0 00 3e
        E 5 e0 00 40
        E 1403 e0 00 3e
        E 7 e0 00 3c
        E 9 e0 00 3a
        E 13 e0 00 38
        E 8 e0 00 36
        E 9 e0 00 34
        E 23 e0 00 32
        E 9 e0 00 30
        E 7 e0 00 2e
        E 9 e0 00 2c
        E 8 e0 00 2a
        E 7 e0 00 28
        E 5 e0 00 26
        E 8 e0 00 24
        E 7 e0 00 22
        E 9 e0 00 20
        E 7 e0 00 1e
        E 15 e0 00 1c
        E 8 e0 00 1a
        E 7 e0 00 18
        E 9 e0 00 16
        E 7 e0 00 14
        E 8 e0 00 12
        E 5 e0 00 10
        E 8 e0 00 0e
        E 9 e0 00 0c
        E 7 e0 00 0a
        E 7 e0 00 08
        E 9 e0 00 06
        E 3 e0 00 04
        E 0 e0 00 02
        E 0 e0 00 00
        E 2880 e0 00 02
        E 7 e0 00 04
        E 16 e0 00 06
        E 7 e0 00 08
        E 9 e0 00 0a
        E 7 e0 00 0c
        E 8 e0 00 0e
        E 15 e0 00 10
        E 7 e0 00 12
        E 9 e0 00 14
        E 7 e0 00 16
        E 8 e0 00 18
        E 7 e0 00 1a
        E 0 e0 00 1c
        E 3 e0 00 1e
        E 7 e0 00 20
        E 8 e0 00 22
        E 9 e0 00 24
        E 7 e0 00 26
        E 14 e0 00 28
        E 8 e0 00 2a
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 7 e0 00 30
        E 14 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 36
        E 9 e0 00 38
        E 7 e0 00 3a
        E 7 e0 00 3c
        E 8 e0 00 3e
        E 7 e0 00 40
        E 1708 90 4b 00
        E 7595 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7FB11294-9228-4548-B8E0-4248DFB6D921}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
      >
    >
  >
  <TRACK {AFC68956-44A7-4FA1-99FD-E8A0DDA28B6E}
    NAME "flamenco-claps-and-percussion-krne 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFC68956-44A7-4FA1-99FD-E8A0DDA28B6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 87.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBC68556-3F3F-4B19-B4DC-13E877FCC94D}
      IID 16
      NAME "flamenco-claps-and-percussion-krne 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD28BEE0-0789-4CF3-A16A-75B145BAA240}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\flamenco-claps-and-percussion-krne 1.mp3" 1
      >
    >
    <ITEM
      POSITION 210
      SNAPOFFS 0
      LENGTH 50.10999999999814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0B2BDD2-2B9B-4005-95A7-FD13F7283A17}
      IID 16
      NAME "flamenco-claps-and-percussion-krne 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAAC9854-5EE1-4E13-B9FF-243C6D39A0CE}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\flamenco-claps-and-percussion-krne 1.mp3" 1
      >
    >
  >
  <TRACK {BCF5D8A4-E191-4C85-993C-DCB2FE857349}
    NAME "strings 1 in D-E"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCF5D8A4-E191-4C85-993C-DCB2FE857349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 210.12999999999874
      SNAPOFFS 0
      LENGTH 19.87000000000126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA58957E-F898-4903-825F-AC41BA398515}
      IID 18
      NAME "strings 1 in D-E.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE3D74A9-DFBE-44D6-8478-4AAB3A9DEAF7}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1 in D-E.mp3" 1
      >
    >
    <ITEM
      POSITION 230.03663424862452
      SNAPOFFS 0
      LENGTH 19.99659863945453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4D42156-5D83-4F97-B2C7-959E66C8BE64}
      IID 54
      NAME "strings 1 in D-E.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.87000000000126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0460BE05-77D4-4379-801E-959BC974AD15}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1 in D-E.mp3" 1
      >
    >
  >
  <TRACK {501415B2-FA6C-44C5-9E32-C309ACBE26C7}
    NAME "dead can dance strings 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501415B2-FA6C-44C5-9E32-C309ACBE26C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {48F7A31C-A618-4BA4-B25A-E796BCD6C1FA}
      IID 66
      NAME "dead can dance strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C11D1825-7BAE-467B-B168-77A75050E1BD}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\dead can dance strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D02E15CA-05F2-490D-99B5-BC06F5926590}
      IID 66
      NAME "dead can dance strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CD03485-1B23-446E-8EF0-9A692C59CE0E}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\dead can dance strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {561615D6-6F4D-42CC-B9DB-B38F28B114A1}
      IID 65
      NAME "dead can dance strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B8C5A5-B9DC-46D8-9244-FB0C9D23CC74}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\dead can dance strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E38CBA4-9D4F-4135-A232-C9DB0233DE74}
      IID 69
      NAME "dead can dance strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {097C5DD5-2133-4CD9-B7AF-309C292E025D}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\dead can dance strings 1.mp3" 1
      >
    >
  >
  <TRACK {23DD5E42-181D-46CC-9A84-BE4B21DB3F81}
    NAME "strings 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23DD5E42-181D-46CC-9A84-BE4B21DB3F81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 170.08237425540054
      SNAPOFFS 0
      LENGTH 19.91762574459946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB932569-8547-4973-98E2-A9EDC8E9C0D2}
      IID 47
      NAME "strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7AF4C8-6229-47A5-83F4-B71296AB3612}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 190.06999999999829
      SNAPOFFS 0
      LENGTH 20.08237425540054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.012374 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {60297F6E-9E3C-45CD-B777-F853A9320AC6}
      IID 52
      NAME "strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.91762574459946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF64AF4C-9B56-4E2C-A70D-4CEE039CD548}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 210.13999999999871
      SNAPOFFS 0
      LENGTH 19.86000000000129
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.012374 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8206F244-3E23-4096-B9DB-8E4E24576DE2}
      IID 47
      NAME "strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4350CAC-4641-4B96-BAFE-0A8F2013FBBF}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1.mp3" 1
      >
    >
    <ITEM
      POSITION 230.03663424862452
      SNAPOFFS 0
      LENGTH 20.13999999999871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4310036-CA77-41E8-9A95-3576793593CF}
      IID 53
      NAME "strings 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.86000000000129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60788861-E883-45B2-832B-2EFF7EC2C6EA}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\samples & loops\strings 1.mp3" 1
      >
    >
  >
  <TRACK {67380CBF-C2FF-4FAE-8C88-9B77647DFB56}
    NAME piano-melody-883-abelouis
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67380CBF-C2FF-4FAE-8C88-9B77647DFB56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6591029-011C-4478-816A-23311BC6DA44}
      IID 62
      NAME piano-melody-883-abelouis.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13C8088D-0F8A-4839-9B6E-1E1B340252EA}
      <SOURCE MP3
        FILE "stems\piano-melody-883-abelouis.mp3" 1
      >
    >
  >
>
