<REAPER_PROJECT 0.1 "6.15/x64" 1614702440
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 24
  ZOOM 6.34429915930592 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "desktop\Tom Tom Theme 1.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.67745977029598 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A3FE39EB-AB20-473F-A669-CCEA2A9BB863}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {612C0E2D-2F09-4A26-B238-DE1C0CB8997C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6B5700A6-C524-4171-A4A1-90407EC3CA17}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.49515654677292 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B5700A6-C524-4171-A4A1-90407EC3CA17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.74771362016829
      SNAPOFFS 0
      LENGTH 29.75228637983171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {F14001D5-68F4-4409-ADB1-D92F0E72C99A}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E273021C-6BBD-407C-8F47-3AF839AA403B}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6642C757-2971-4819-A740-9A8F4159FBE2}
      IID 40
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 90
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03BBAAB1-17C5-4AF8-BF0F-D33BCC9B8B00}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 29.75228637983173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.252286 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {AEE76D5B-2EA2-4229-AA68-57154CE09D65}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F139D36D-35B2-4C5D-BDC2-DEDF4C70F5BC}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 75.5
      SNAPOFFS 0
      LENGTH 29.7522863798317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.252286 1 1 0
      FADEOUT 1.1 0.01 0.156286 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {795045AB-9A20-40D2-B115-0170686F5707}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81885594-085E-4CA4-BEF4-2755CA83C6E5}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 105.09599999999965
      SNAPOFFS 0
      LENGTH 15.08518825918541
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.156286 1 1 0
      FADEOUT 1.1 0.01 2.036792 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {E587718A-52A3-40E9-8778-47104BB94DEE}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBB910AD-07D4-47D6-9C72-3BE86F5354D7}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 118.14439629576268
      SNAPOFFS 0
      LENGTH 4.85560370423732
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.036792 1 1 0
      FADEOUT 1 4.855604 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9814710F-D242-47AD-A0D7-58C8518D9936}
      IID 40
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 88.48039629576307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B624324-CF6E-4636-B85B-C0EEC7125EB4}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
  >
  <TRACK {A5F5B639-FC4F-4070-BDF5-2993950A9530}
    NAME "bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.22684668297522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5F5B639-FC4F-4070-BDF5-2993950A9530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.060019 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {893AF49B-A366-4646-B604-54832B85D24A}
      IID 42
      NAME "02-bass 2-210226_2236.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD9F85DB-DC4E-404F-B1D8-6B18BBC93DCA}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-bass 2-210226_2236.wav"
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2C9976E-E446-4291-A647-7C860DEB29E2}
      IID 151
      NAME "02-bass 2-210302_1746.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AE7DCB4-35AC-42D7-9DF7-FF5B16A8D411}
      RECPASS 20
      <SOURCE WAVE
        FILE "02-bass 2-210302_1746.wav"
      >
    >
  >
  <TRACK {0ADE86F3-C9DA-468B-A5DD-190E7FECE962}
    NAME "bass 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.16347194514095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ADE86F3-C9DA-468B-A5DD-190E7FECE962}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7A9D717-83AE-4D6D-AB06-74D6AE556276}
      IID 150
      NAME "03-bass 3-210302_1738.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C50D27-D41D-4D2B-A576-80A1F1ACA5BF}
      RECPASS 19
      <SOURCE WAVE
        FILE "03-bass 3-210302_1738.wav"
      >
    >
  >
  <TRACK {8C9D6602-5E0B-48CC-9145-35CADE72EBA3}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.85162304993878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 122 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C9D6602-5E0B-48CC-9145-35CADE72EBA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC0076D-5C93-467A-9030-C8406005D173}
      IID 23
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E4D926D-6429-47E4-BB21-1417B2AF53F1}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 44.30362997462298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001322 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {4248FD24-4300-490D-9C9B-BE7FFF134D7B}
      IID 31
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DAD42C1-7C7E-4D8E-8879-8569FAADB2A3}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 75.80230769386981
      SNAPOFFS 0
      LENGTH 44.30362997462298
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001322 1 1 0
      FADEOUT 1 1.431151 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9B2693D-6CD6-45D1-A095-AC35AED43732}
      IID 31
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8806387B-664C-4A2A-A5DB-407F06DB3265}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 120.10593766849279
      SNAPOFFS 0
      LENGTH 2.89406233150721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.894062 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D28A9B8E-D209-49B5-8DFC-6935D88BEF54}
      IID 29
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48346390-13DC-4B24-8E1D-A3488CE615C5}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
  >
  <TRACK {E1160BB2-040A-4CC9-84FD-6BB2A7F32C4C}
    NAME echo-drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1160BB2-040A-4CC9-84FD-6BB2A7F32C4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 29.53850340136054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D393D99-A72E-40EC-8075-FF638856F2FB}
      IID 134
      NAME echo-drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FE4790F-14D1-4C41-8350-13562CBB0DFB}
      <SOURCE WAVE
        FILE "stems\echo-drums.wav"
      >
    >
  >
  <TRACK {E95F6176-E61C-4B26-A9C9-E64D2A91133C}
    NAME "guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.12211305105301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95F6176-E61C-4B26-A9C9-E64D2A91133C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1834 599 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CCF4F41-CDBC-4067-B967-55EB2974BC86}
      IID 24
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A93B989-E6BF-4FF8-B7E9-DD2E2AF4063F}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 75.80518825922627
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {311C7066-E8AD-4804-A111-F5B0D8C36ADB}
      IID 24
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C9337A7-4D76-432F-BF17-DF8C57A71D57}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 90.30518825918543
      SNAPOFFS 0
      LENGTH 29.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.344103 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8A5CFDD-EE0A-48B5-AC52-79312514AF51}
      IID 34
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B49CA9BF-3B2D-4576-8301-730214AD15E4}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 120.08518825918541
      SNAPOFFS 0
      LENGTH 1.91481174081459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.914812 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B66B5B8D-4573-4EF6-832B-C3C8523AB85C}
      IID 30
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E611C71-8323-4BBA-A9B5-CC479F989902}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 170
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {52E844E1-DA5C-4C8D-BC3F-7EBDAEF7955D}
      IID 155
      NAME "06-guitar 2-210302_1807.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3DEBD7E-5D28-4390-AD25-6EFBF57CE62E}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-guitar 2-210302_1807.wav"
      >
    >
  >
  <TRACK {233A69C6-7493-49E6-996E-1A4FB79B7759}
    NAME acoustic-kit-low-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {233A69C6-7493-49E6-996E-1A4FB79B7759}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.23599999999952
      SNAPOFFS 0
      LENGTH 73.83975510204051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C139E69-4524-4714-940C-4353402169CE}
      IID 135
      NAME acoustic-kit-low-tom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60816DF4-C2FD-41D7-8CAC-A480F02E766E}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom.wav"
      >
    >
    <ITEM
      POSITION 171.9134557949412
      SNAPOFFS 0
      LENGTH 44.30775510204083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACEF8933-45FD-4A85-9E75-81103780A005}
      IID 136
      NAME acoustic-kit-low-tom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E3C02B-48BA-419D-A680-2E68CF92C933}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom.wav"
      >
    >
  >
  <TRACK {838D4FB4-3595-45D4-956E-F8296E231A7D}
    NAME acoustic-kit-low-tom-and-snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {838D4FB4-3595-45D4-956E-F8296E231A7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 75.76799999999922
      SNAPOFFS 0
      LENGTH 44.30775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8467FD9F-7761-4652-ADFF-0EB8131666B6}
      IID 137
      NAME acoustic-kit-low-tom-and-snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C822BF68-9F9E-4189-B89D-EEE1DBC939A3}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom-and-snare.wav"
      >
    >
    <ITEM
      POSITION 135
      SNAPOFFS 0
      LENGTH 81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8146C1B-BAC5-454A-8D23-DD925910DF46}
      IID 138
      NAME acoustic-kit-low-tom-and-snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BBC3CED-B4EB-4811-92C7-94592195C99E}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom-and-snare.wav"
      >
    >
  >
  <TRACK {9FF7986A-7085-49E8-B02D-4189F1E7C722}
    NAME piano-loop-sad-dream-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.86212268916982 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FF7986A-7085-49E8-B02D-4189F1E7C722}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 120.18118825918506
      SNAPOFFS 0
      LENGTH 14.85776100439591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6819FF4-9A0D-4A4C-86C2-083369C8A549}
      IID 139
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CB3E1E0-EDD8-40F1-B450-CFE7D8E9E7BF}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
    <ITEM
      POSITION 135.03894926358097
      SNAPOFFS 0
      LENGTH 14.71646301034289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4F3D412-F3C1-4651-8993-2AB3102CBE63}
      IID 140
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.76787951468623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBFCFF95-3F70-46A3-B3A7-59C4F1B86A8E}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
    <ITEM
      POSITION 149.75541227392387
      SNAPOFFS 0
      LENGTH 14.74458772607613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D88B1C3B-B943-4BC3-B0C5-45EE07471AF3}
      IID 139
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D399F73-B689-4C16-8025-902694E01622}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
    <ITEM
      POSITION 179.14211824350059
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FDB2614-F08F-49F0-B144-264692F90970}
      IID 142
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.24458772607613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B57E81-1244-499C-A8C9-3B2898BCD339}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
    <ITEM
      POSITION 193.95520872995257
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A1090D6-43D2-4BC2-800F-13BEC0EDE56F}
      IID 142
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.24458772607613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8264BAE8-7099-40DB-A0F3-D1035E81F44C}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
    <ITEM
      POSITION 208.69919999999755
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4DC29CD-8509-45DA-B94F-94561853CBA1}
      IID 142
      NAME piano-loop-sad-dream-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.24458772607613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B5C4624-EF94-41BF-A3AA-9709D34C77DE}
      <SOURCE WAVE
        FILE "stems\piano-loop-sad-dream-2.wav"
      >
    >
  >
>
