<REAPER_PROJECT 0.1 "6.15/x64" 1614372693
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 15.08323759629644 791 0
  VZOOMEX 6 94
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Tom Tom Theme"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 126 126
  SELECTION2 126 126
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A3FE39EB-AB20-473F-A669-CCEA2A9BB863}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {612C0E2D-2F09-4A26-B238-DE1C0CB8997C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6B5700A6-C524-4171-A4A1-90407EC3CA17}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B5700A6-C524-4171-A4A1-90407EC3CA17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.74771362016829
      SNAPOFFS 0
      LENGTH 29.75228637983171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {F14001D5-68F4-4409-ADB1-D92F0E72C99A}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E273021C-6BBD-407C-8F47-3AF839AA403B}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6642C757-2971-4819-A740-9A8F4159FBE2}
      IID 40
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 90
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03BBAAB1-17C5-4AF8-BF0F-D33BCC9B8B00}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 29.75228637983173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.252286 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {AEE76D5B-2EA2-4229-AA68-57154CE09D65}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F139D36D-35B2-4C5D-BDC2-DEDF4C70F5BC}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 75.5
      SNAPOFFS 0
      LENGTH 29.7522863798317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.252286 1 1 0
      FADEOUT 1.1 0.01 0.156286 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {795045AB-9A20-40D2-B115-0170686F5707}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81885594-085E-4CA4-BEF4-2755CA83C6E5}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 105.09599999999965
      SNAPOFFS 0
      LENGTH 15.08518825918541
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.156286 1 1 0
      FADEOUT 1.1 0.01 0.517188 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {E587718A-52A3-40E9-8778-47104BB94DEE}
      IID 25
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBB910AD-07D4-47D6-9C72-3BE86F5354D7}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
    <ITEM
      POSITION 119.6639999999996
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.517188 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9814710F-D242-47AD-A0D7-58C8518D9936}
      IID 40
      NAME 01-bass-210226_2153.wav
      VOLPAN 1 0 1 -1
      SOFFS 90
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B624324-CF6E-4636-B85B-C0EEC7125EB4}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\01-bass-210226_2153.wav"
      >
    >
  >
  <TRACK {A5F5B639-FC4F-4070-BDF5-2993950A9530}
    NAME "bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5F5B639-FC4F-4070-BDF5-2993950A9530}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 39.71845804988664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {893AF49B-A366-4646-B604-54832B85D24A}
      IID 42
      NAME "02-bass 2-210226_2236.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD9F85DB-DC4E-404F-B1D8-6B18BBC93DCA}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-bass 2-210226_2236.wav"
      >
    >
  >
  <TRACK {8C9D6602-5E0B-48CC-9145-35CADE72EBA3}
    NAME guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.82271022481518 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C9D6602-5E0B-48CC-9145-35CADE72EBA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC0076D-5C93-467A-9030-C8406005D173}
      IID 23
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E4D926D-6429-47E4-BB21-1417B2AF53F1}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 44.30362997462298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001322 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {4248FD24-4300-490D-9C9B-BE7FFF134D7B}
      IID 31
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DAD42C1-7C7E-4D8E-8879-8569FAADB2A3}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 75.80230769386981
      SNAPOFFS 0
      LENGTH 44.30362997462298
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001322 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9B2693D-6CD6-45D1-A095-AC35AED43732}
      IID 31
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8806387B-664C-4A2A-A5DB-407F06DB3265}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
    <ITEM
      POSITION 120.10593766849279
      SNAPOFFS 0
      LENGTH 8.89406233150721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D28A9B8E-D209-49B5-8DFC-6935D88BEF54}
      IID 29
      NAME 02-guitar-210226_2135.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.78
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48346390-13DC-4B24-8E1D-A3488CE615C5}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\02-guitar-210226_2135.wav"
      >
    >
  >
  <TRACK {58DB28BD-D6A4-474B-ACD7-F871BFB3DA51}
    NAME echo-drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58DB28BD-D6A4-474B-ACD7-F871BFB3DA51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 74
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C293A98-6D99-46A8-8ED8-213B476E8ADF}
      IID 2
      NAME echo-drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A87F4237-9D79-414C-ABC5-0C316415C33A}
      <SOURCE WAVE
        FILE "C:\Users\User\Desktop\samples & loops\drum loops\echo-drums.wav"
      >
    >
  >
  <TRACK {E95F6176-E61C-4B26-A9C9-E64D2A91133C}
    NAME "guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.62027993977248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95F6176-E61C-4B26-A9C9-E64D2A91133C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CCF4F41-CDBC-4067-B967-55EB2974BC86}
      IID 24
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A93B989-E6BF-4FF8-B7E9-DD2E2AF4063F}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 75.80518825922627
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {311C7066-E8AD-4804-A111-F5B0D8C36ADB}
      IID 24
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C9337A7-4D76-432F-BF17-DF8C57A71D57}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 90.30518825918543
      SNAPOFFS 0
      LENGTH 29.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8A5CFDD-EE0A-48B5-AC52-79312514AF51}
      IID 34
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B49CA9BF-3B2D-4576-8301-730214AD15E4}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
    <ITEM
      POSITION 120.08518825918541
      SNAPOFFS 0
      LENGTH 8.91481174081459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {B66B5B8D-4573-4EF6-832B-C3C8523AB85C}
      IID 30
      NAME "06-guitar 2-210226_2144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E611C71-8323-4BBA-A9B5-CC479F989902}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\REAPER Media\06-guitar 2-210226_2144.wav"
      >
    >
  >
  <TRACK {8F663B9E-8C39-4372-91EB-818637F20902}
    NAME acoustic-kit-low-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F663B9E-8C39-4372-91EB-818637F20902}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.26512657326244
      SNAPOFFS 0
      LENGTH 74.23487342673755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E545830-FB0D-4C49-886A-4DED1E3D6932}
      IID 44
      NAME acoustic-kit-low-tom.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62F46AAB-B317-4BA4-A3FA-8E7765E6DE65}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom.wav"
      >
    >
  >
  <TRACK {3C070555-03B7-41B9-B662-B85946F9D5F6}
    NAME acoustic-kit-low-tom-and-snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C070555-03B7-41B9-B662-B85946F9D5F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 75.75228637983173
      SNAPOFFS 0
      LENGTH 44.42890187935333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D49C2B49-4BBA-46CC-9222-BAC814C9E88D}
      IID 45
      NAME acoustic-kit-low-tom-and-snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1693DC0-BAB1-48B9-B9C5-5057F79E0DA6}
      <SOURCE WAVE
        FILE "stems\acoustic-kit-low-tom-and-snare.wav"
      >
    >
  >
>
