<REAPER_PROJECT 0.1 "6.15/x64" 1611684216
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 234.25861164569116
  ZOOM 26.0638345664003 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "sad song"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 193 193
  SELECTION2 193 193
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.06994312631795 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FA44AE-313A-44E5-8F4B-226D5DA09B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {742F2C34-950B-43F7-BB72-B64209633A0B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17363057-19D0-4A07-87F9-2A619200872F}
    NAME "sad song drum basis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17363057-19D0-4A07-87F9-2A619200872F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.30213151927438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E0EB625-5E1C-47DD-B337-040E159AC28D}
      IID 50
      NAME "sad song drum basis.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AC01746-25CE-45CE-9261-BB31CD6CB189}
      <SOURCE WAVE
        FILE "stems\sad song drum basis.wav"
      >
    >
  >
  <TRACK {CC964791-CD18-4DE2-ACC8-A7E6A8FC5AF3}
    NAME "sad song piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC964791-CD18-4DE2-ACC8-A7E6A8FC5AF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A63511F2-FC43-416F-B5F9-E942128D4989}
      IID 51
      NAME "sad song piano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {976227FB-CB81-4D7F-9854-788AF1A74ECD}
      <SOURCE WAVE
        FILE "stems\sad song piano.wav"
      >
    >
    <ITEM
      POSITION 41.35140421742108
      SNAPOFFS 0
      LENGTH 82.60299319727892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C9A22A9-A680-466B-BDA1-3355B7F97593}
      IID 51
      NAME "sad song piano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B479AAFE-83F6-462D-A384-69BD78E8E0E3}
      <SOURCE WAVE
        FILE "stems\sad song piano.wav"
      >
    >
    <ITEM
      POSITION 151.7231669445755
      SNAPOFFS 0
      LENGTH 55.20781960311933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00A89525-42CF-4C7E-A92A-542F7518AB4E}
      IID 51
      NAME "sad song piano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E176644A-AB07-4464-9F27-75A862CE16D9}
      <SOURCE WAVE
        FILE "stems\sad song piano.wav"
      >
    >
  >
  <TRACK {AFCDE543-E256-4747-BAA9-327B8AD489C3}
    NAME "sad song extra drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFCDE543-E256-4747-BAA9-327B8AD489C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.6
      SNAPOFFS 0
      LENGTH 41.2187074829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {64E5CA65-8678-4AAB-9A65-228A2626A776}
      IID 54
      NAME "sad song extra drums.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCC18930-BA85-45A2-BE7E-10AE1D9CEBA5}
      <SOURCE WAVE
        FILE "stems\sad song extra drums.wav"
      >
    >
    <ITEM
      POSITION 82.73424179619178
      SNAPOFFS 0
      LENGTH 41.2187074829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB79F458-1ED3-4FF8-B51A-60FFAD2E55A5}
      IID 54
      NAME "sad song extra drums.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {593C9B70-1718-4527-A039-3C9744D12100}
      <SOURCE WAVE
        FILE "stems\sad song extra drums.wav"
      >
    >
    <ITEM
      POSITION 137.87240163551178
      SNAPOFFS 0
      LENGTH 55.30012856394876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B34B26BA-20ED-4B6F-8DC7-420D8AE32CD5}
      IID 54
      NAME "sad song extra drums.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8701239D-DA19-4AD6-AFD5-9D97AF4518AA}
      <SOURCE WAVE
        FILE "stems\sad song extra drums.wav"
      >
    >
  >
  <TRACK {99D55A26-440A-430B-9703-A2AEBD99B147}
    NAME "sad song drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99D55A26-440A-430B-9703-A2AEBD99B147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 13.73424179619178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55CDBB13-1CE9-4C1C-AF98-DC30564D83E8}
      IID 57
      NAME "sad song drums 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66485AC6-07A8-42E4-A0D3-7F9487624AB8}
      <SOURCE WAVE
        FILE "stems\sad song drums 3.wav"
      >
    >
  >
  <TRACK {57BBC5D5-DD0E-46E8-BF6A-84A53BB6A0AC}
    NAME xylophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57BBC5D5-DD0E-46E8-BF6A-84A53BB6A0AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124.14479129856743
      SNAPOFFS 0
      LENGTH 69.02773890089311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8EFDD82-99B6-4C94-9625-25C023071E43}
      IID 58
      NAME xylophone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02D8481A-D23D-4FC9-9476-DB9ADB4EE6ED}
      <SOURCE WAVE
        FILE "stems\xylophone.wav"
      >
    >
  >
  <TRACK {6C61F9FE-4225-42A0-8617-4CFBFCCA5902}
    NAME "sad synth 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C61F9FE-4225-42A0-8617-4CFBFCCA5902}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.77253019946056
      SNAPOFFS 0
      LENGTH 55.15845634823427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7E39316-FF91-4956-B5DF-B3E391A4B89E}
      IID 59
      NAME "sad synth 4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBD9A0F9-7235-45EB-A137-3BC20EB833BE}
      <SOURCE MP3
        FILE "stems\sad synth 4.mp3" 1
      >
    >
  >
  <TRACK {83274FD6-6C22-4C3F-8910-2160A9D4F3A0}
    NAME synth-lead-sunrise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83274FD6-6C22-4C3F-8910-2160A9D4F3A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.7231669445755
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FF7051B-2025-4E57-B8D8-C6B4AED29CB3}
      IID 60
      NAME synth-lead-sunrise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B6D4628-A631-4833-8596-F5922B950CF0}
      <SOURCE WAVE
        FILE "stems\synth-lead-sunrise.wav"
      >
    >
    <ITEM
      POSITION 165.55764409084804
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7608AA9A-3B56-4765-9D1F-AE86F453B552}
      IID 60
      NAME synth-lead-sunrise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B6AC3C-87EC-4ECC-A8BE-895BCF30CE84}
      <SOURCE WAVE
        FILE "stems\synth-lead-sunrise.wav"
      >
    >
    <ITEM
      POSITION 179.31610762642231
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E29B573E-42FB-4578-ACD5-2F78DFCA329D}
      IID 60
      NAME synth-lead-sunrise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {417E3C43-562C-4373-BE80-9A154DCD504F}
      <SOURCE WAVE
        FILE "stems\synth-lead-sunrise.wav"
      >
    >
  >
  <TRACK {B75E297D-D965-4184-940A-B8612A3BEC6F}
    NAME "sad song piano2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B75E297D-D965-4184-940A-B8612A3BEC6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.8187074829932
      SNAPOFFS 0
      LENGTH 55.32608381557422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CB307A0A-A8E9-406E-A134-6C4CD59F118A}
      IID 63
      NAME "sad song piano2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88E74314-255A-4DC3-9A21-82D7CE890439}
      <SOURCE WAVE
        FILE "stems\sad song piano2.wav"
      >
    >
    <ITEM
      POSITION 179.30430728895649
      SNAPOFFS 0
      LENGTH 16.19569271104351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ACD5102-E37E-4A51-A2A3-9C76B07497B5}
      IID 63
      NAME "sad song piano2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEFD1DB7-A293-4838-9596-80C726E63733}
      <SOURCE WAVE
        FILE "stems\sad song piano2.wav"
      >
    >
  >
>
