<REAPER_PROJECT 0.1 "6.15/x64" 1612569766
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 202.5
  ZOOM 72.68299579112012 13784 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "sad song"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 138 138
  SELECTION2 138 138
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.06994312631795 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FA44AE-313A-44E5-8F4B-226D5DA09B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {742F2C34-950B-43F7-BB72-B64209633A0B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2F4C9E28-4F16-40BD-93A0-D2A2BD578435}
    NAME "sad song piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F4C9E28-4F16-40BD-93A0-D2A2BD578435}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDB22F24-C138-4F2F-976B-9540800658C7}
      IID 106
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68C43BCA-6C16-45D8-B40D-F0E348F013E8}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 41.316784176277
      SNAPOFFS 0
      LENGTH 82.68367288255244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A680C26A-CD84-4A52-B691-825185975667}
      IID 106
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBE1E20A-BF40-4F91-B0D7-CEBFAC768068}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 151.52377117944718
      SNAPOFFS 0
      LENGTH 55.10249433106577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D49F4566-41D4-4017-88CB-AE8E6314098D}
      IID 106
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {662F324D-3989-483E-9E05-1265AEDDFEB7}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
  >
  <TRACK {03B49881-2960-470C-A321-52D4180308F7}
    NAME "sad song drum basis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03B49881-2960-470C-A321-52D4180308F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70D55CCC-5EE8-498E-9AAE-AAF212053511}
      IID 107
      NAME "sad song drum basis.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7390A5F7-DBE6-4EBE-8F5B-70A110F6C68D}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song drum basis.mp3" 1
      >
    >
  >
  <TRACK {8898FB67-F8C2-46C9-B4ED-C4DB7FDDF0E6}
    NAME "sad song extra drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8898FB67-F8C2-46C9-B4ED-C4DB7FDDF0E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.55124716553288
      SNAPOFFS 0
      LENGTH 55.10249433106575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90FF3293-FFDB-4930-B9C0-EC38E826F796}
      IID 108
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {367C7034-742F-4E75-B566-6B516A0E81E2}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 96.42129305304412
      SNAPOFFS 0
      LENGTH 27.57870694695588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60A60A50-1A91-4A9C-91DC-5DC7521B7A08}
      IID 108
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D323B2-42FE-4F2A-AB22-7210AF291243}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 137.75440207592072
      SNAPOFFS 0
      LENGTH 55.10249433106577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E2EC5B-39E8-43E3-B39E-14838B299CC4}
      IID 108
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {606DCBE7-329B-4329-83D7-F8FD7B218723}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
  >
  <TRACK {CD07C9A6-8B3B-430B-B9C2-82D495556BB0}
    NAME "sad synth 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD07C9A6-8B3B-430B-B9C2-82D495556BB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.5
      SNAPOFFS 0
      LENGTH 55.12626551051295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AE27AF-F989-4557-AD03-4A3FEADA613B}
      IID 111
      NAME "sad synth 4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80363323-8C77-44C1-89BD-D4C56FEE2C44}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad synth 4.mp3" 1
      >
    >
  >
  <TRACK {B4A32F5A-F847-482F-B0C2-BC2DEF2F040F}
    NAME "synth lead sunrise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4A32F5A-F847-482F-B0C2-BC2DEF2F040F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.5
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7DB1F76-0EC3-4791-B4B0-96932698F720}
      IID 112
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74445C7E-C85A-4212-A139-A7A0376FA999}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 165.29983596225304
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {852CE92C-1AD3-4797-9A61-D8A123162943}
      IID 112
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0642AD7-9ECA-4064-AC6D-2AD6AE37EF02}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 179.07511438909958
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2AA08DC-0EE3-4B79-8F70-A468999C287E}
      IID 112
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2871FCF-2A8B-4345-9DAE-EFEB6BF0CBFF}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 192.85689640698649
      SNAPOFFS 0
      LENGTH 6.88800453514742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {98882C86-B0C4-4487-854D-565E76A12B7C}
      IID 112
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B899D89A-2093-4141-A4D1-A78C50C2CA04}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth lead sunrise.mp3" 1
      >
    >
  >
  <TRACK {636DA707-4302-4ED8-9EBC-11FCDC95E36D}
    NAME xylophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {636DA707-4302-4ED8-9EBC-11FCDC95E36D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 68.85689640698649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3E4CE78-9B9A-442D-B9DC-F9C905E5BA28}
      IID 113
      NAME xylophone.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A7D9B9-D23E-470D-B4C3-83817A433A33}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\xylophone.mp3" 1
      >
    >
  >
  <TRACK {69B0B8CE-7548-45A2-B5A3-08194A99A2A9}
    NAME "sad song piano2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69B0B8CE-7548-45A2-B5A3-08194A99A2A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.6444974709341
      SNAPOFFS 0
      LENGTH 41.35595958789534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C59BC606-1F8E-4252-BF8D-9DFE0B2E43FF}
      IID 118
      NAME "sad song piano2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81AAE79D-0E60-4E56-82ED-796D4AC33678}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano2.mp3" 1
      >
    >
    <ITEM
      POSITION 151.52377117944718
      SNAPOFFS 0
      LENGTH 41.32802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {255E8144-DA49-4963-B7D1-9DB5CC4ECADF}
      IID 118
      NAME "sad song piano2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB2FED9C-7731-42A7-92F5-51B68BC963FC}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano2.mp3" 1
      >
    >
  >
  <TRACK {35E6F7AD-2694-4CED-9BE5-733CFD37CCB6}
    NAME "sad song drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35E6F7AD-2694-4CED-9BE5-733CFD37CCB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.6444974709341
      SNAPOFFS 0
      LENGTH 13.7760090702948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE00B6C2-1773-4472-A0B0-E2FBFF6272C7}
      IID 119
      NAME "sad song drums 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D86B6D-AF78-4226-B5CB-753474047F26}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song drums 3.mp3" 1
      >
    >
  >
>
