<REAPER_PROJECT 0.1 "6.15/x64" 1614618385
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 204
  ZOOM 13.15553873673704 0 0
  VZOOMEX 6 560
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "sad song 1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.73679674640694 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FA44AE-313A-44E5-8F4B-226D5DA09B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {742F2C34-950B-43F7-BB72-B64209633A0B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {58403D4F-6EFF-4B21-9E03-FE3AB4D42F09}
    NAME "sad song drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58403D4F-6EFF-4B21-9E03-FE3AB4D42F09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.65374149659864
      SNAPOFFS 0
      LENGTH 13.34625850340136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {53ABCB1F-3A4F-4F9C-94FA-80AE06B03340}
      IID 242
      NAME "sad song drums 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C8BEE75-73B2-45E8-9191-BFC0C46AABC8}
      <SOURCE MP3
        FILE "stems\sad song drums 3.mp3" 1
      >
    >
  >
  <TRACK {57424337-2D36-49BF-8101-3F82A1B296F0}
    NAME xylophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57424337-2D36-49BF-8101-3F82A1B296F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124.13375120004325
      SNAPOFFS 0
      LENGTH 68.8800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {91B9B4D1-6B1B-4496-A04F-DB675B27C064}
      IID 243
      NAME xylophone.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ECBE8B6-3B40-4EA4-BAF9-7913C45B2E7A}
      <SOURCE MP3
        FILE "stems\xylophone.mp3" 1
      >
    >
  >
  <TRACK {98AFB561-16AD-478D-9184-F6BE220D01B8}
    NAME "synth lead sunrise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98AFB561-16AD-478D-9184-F6BE220D01B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.65873275095768
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {985BCF4D-B82F-444F-87A0-4495CF73CB7A}
      IID 244
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FB1D892-FC25-44E2-AA9C-A426EF5944C0}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 165.43230709038639
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A31C4A3-6A8A-4CB2-8F4E-BFFBFC9A9D05}
      IID 244
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02BAD984-11A9-46DA-8C8B-AC6D0A97C8BC}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 179.18909172958229
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2D1132D-0602-4A40-890E-48587948AEC1}
      IID 244
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A2CE4FF-82D1-4B9F-A908-CA83E207F92B}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 193
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F89F337-A4D9-4020-B4AC-32EBEF0B9F99}
      IID 244
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19D75F2C-C096-4D02-9F04-9A691F68DE29}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
  >
  <TRACK {4B0E6A91-20A1-4610-BFFF-A277A83F8255}
    NAME "sad synth 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B0E6A91-20A1-4610-BFFF-A277A83F8255}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.65238365438987
      SNAPOFFS 0
      LENGTH 55.19158395745814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {140A159D-B736-4AD4-893E-606D1091E93E}
      IID 248
      NAME "sad synth 4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFF3EFCD-2935-4701-8D2A-8D42D524CD07}
      <SOURCE MP3
        FILE "stems\sad synth 4.mp3" 1
      >
    >
  >
  <TRACK {39433FBE-63AB-49D5-A94B-5A8FB438A995}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 3 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39433FBE-63AB-49D5-A94B-5A8FB438A995}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 83
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {610CB64C-7E78-4824-B3C2-AD89B9E542FF}
      IID 150
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A75B1E8-FE81-470E-85AC-269A479684B9}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1222682A-B31A-46F4-9362-B5880510D922}
      IID 167
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 16.90818027211228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {4B6041B4-76E3-4BDA-9E08-4CB3F6DF963F}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {938D5A07-4683-42E1-879C-32FFDC84409B}
      IID 172
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.90972222222565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {402A5FB0-0F6B-4344-B985-D3FAADC61D47}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 137.5
      SNAPOFFS 0
      LENGTH 60.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.038638 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {C14D8A06-CDC6-4F46-8DB1-6E2303CFCE57}
      IID 171
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B6B789-6C11-45EF-9262-D6FBE407F8F1}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 138.05224229475326
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.118828 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {68B55077-CD51-4866-85A4-CFF53B8E50F1}
      IID 170
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13.93341403628114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {DE3F6893-725A-42FF-A51D-88149981224F}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 138.05225229475326
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80CC3B7-4E61-4372-97F9-9357B64D4078}
      IID 165
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.43342403628117
      PLAYRATE 0.99999999684042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C42C98A-805F-41F5-A955-178B81D96124}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13.93342403628117
      PLAYRATE 0.99999999684042 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {A7C5135D-E6C5-471B-A845-CEF688232545}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 197.96136238481765
      SNAPOFFS 0
      LENGTH 1.84027777777214
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.038638 1 1 0
      FADEOUT 1.1 0.01 0.05164 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {6118475D-5DE3-49AC-A926-D0AF246665BD}
      IID 194
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DBE076D-F6DF-466C-87D0-E2639EAB36B6}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 199.7499999999944
      SNAPOFFS 0
      LENGTH 6.07638888889448
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05164 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {20DF0350-CE47-438B-8125-C621D6215A9E}
      IID 200
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 175.92361111110552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE199E2F-CE30-4881-AE07-75D142C21EF4}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {15876A38-B002-4317-8B81-9B3CC442C3D3}
    NAME "sad song extra drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15876A38-B002-4317-8B81-9B3CC442C3D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.55124716553289
      SNAPOFFS 0
      LENGTH 55.09325030540121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9CD4F4B-0356-4333-8EFA-A5ADF3296FEA}
      IID 249
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E569980-157A-4CD6-B56F-B128B5F43BC7}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 27.55124716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {64476431-2993-4B8C-AB41-B69A28A1A0BA}
      IID 249
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FAD9B6-3885-4611-9B5B-63F950840CBE}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 137.85892960157898
      SNAPOFFS 0
      LENGTH 55.00504535147394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED5A9C1-16B5-48EB-9205-5835342408BB}
      IID 249
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9EA5E6A-E0C1-4BB2-B7DB-6BE8BE4E1003}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
  >
  <TRACK {176260B1-72CF-4B3B-97EA-FDA61866BA97}
    NAME "sad song drum basis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {176260B1-72CF-4B3B-97EA-FDA61866BA97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88F9629F-2D60-44DF-92D6-AD89CD894C4B}
      IID 252
      NAME "sad song drum basis.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36DD97DD-36B0-4E90-B12C-38A529CDD2C4}
      <SOURCE MP3
        FILE "stems\sad song drum basis.mp3" 1
      >
    >
  >
  <TRACK {FA9C9368-1C7F-4EE6-95C6-72D0C5F4CFB5}
    NAME "sad song piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA9C9368-1C7F-4EE6-95C6-72D0C5F4CFB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA350513-C1F9-4C33-8166-721A8343272D}
      IID 253
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6A49E06-22DF-4B17-AEAF-97FE77186D73}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 41.31973116787795
      SNAPOFFS 0
      LENGTH 82.73151599765492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {30FA32F2-3A39-4644-9E81-0171DD146FF3}
      IID 253
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61EEB64D-44FE-48C0-95B0-C85F9B160FB9}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 151.65873275095768
      SNAPOFFS 0
      LENGTH 41.22131260051626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A187B655-E6F2-4D35-8A2D-1DC9E6925610}
      IID 253
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28209DF5-B6B0-4D1E-AE35-835D194DA370}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
  >
  <TRACK {6F0F0A37-6801-40CB-A38C-2C1312D8F5A3}
    NAME "sad song vox"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.70570210613502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F0F0A37-6801-40CB-A38C-2C1312D8F5A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAcYiAP5g3gT8AAAAAAACAPwAAAACmMgo6nNEHMyRjeT+1/hY6AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9C6483D-7B30-49D3-BC92-8A75D484C280}
      WAK 0 0
    >
    <ITEM
      POSITION 0.02768281074803
      SNAPOFFS 0
      LENGTH 27.52356435478486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEC7AD09-F9C9-4BF6-A3AD-7A0C95C66159}
      IID 177
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5981C34E-829F-47F6-8E96-501924992C88}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
    <ITEM
      POSITION 41.31973116787795
      SNAPOFFS 0
      LENGTH 151.68026883212207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {331CADED-C308-4DAE-ABDC-88ABD307B15F}
      IID 219
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.31973116787795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08204CBA-7C17-4E88-B87D-80AF91365B64}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
    <ITEM
      POSITION 194.131944444439
      SNAPOFFS 0
      LENGTH 1.58798307491506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02803 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68AE9C49-8E6D-46AB-8AFB-1FC4FA7F4CC4}
      IID 192
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 194.23950460950553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8110B2CD-AA7F-45CF-8FDD-E17EEC165DD8}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
    <ITEM
      POSITION 195.71992751935403
      SNAPOFFS 0
      LENGTH 1.66201692508486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3DC56E9-F388-4FA0-968A-BED39041DB0A}
      IID 196
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 196.06015958299884
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E2860D4-50F1-4EBA-8679-1191688E1179}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
    <ITEM
      POSITION 197.38194444443889
      SNAPOFFS 0
      LENGTH 4.61805555556111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {038B4BE6-BF71-49CA-921D-52C2B5F868A6}
      IID 198
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 197.84023206364478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAF81EBD-E655-40C7-A4AF-C6F947A1A124}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
    <ITEM
      POSITION 203
      SNAPOFFS 0
      LENGTH 6.30139492047664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CFEFDBF-5C2B-420D-A52E-D9838138AD82}
      IID 202
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 202.95828761920589
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {481FEC53-17C2-4CBD-9912-47C79D6C76AB}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
  >
  <TRACK {137BE47F-CF08-41D3-8F35-E68A4651947D}
    NAME "sad song guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.94451144533985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {137BE47F-CF08-41D3-8F35-E68A4651947D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E399722-53EC-4A5E-87D6-36567DE5A7D9}
      IID 224
      VOLPAN 1
      TAKE SEL
      NAME "11-sad song guitar-210218_0230.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31687074 R
      GUID {84AE83DE-47F9-4213-AC79-54ED44DB47B1}
      RECPASS 13
      <SOURCE WAVE
        FILE "11-sad song guitar-210218_0230.wav"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F009E01C-75AA-40C6-94B7-AE10E6AAA5CE}
      IID 221
      NAME "11-sad song guitar-210218_0219.wav"
      VOLPAN 1 0 1 -1
      SOFFS 42
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7489790-44F3-4DC6-82C6-BEF9FFF574A9}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-sad song guitar-210218_0219.wav"
      >
      TAKE SEL
      NAME "11-sad song guitar-210218_0230.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31687074 R
      GUID {A375B96A-28F5-4AD6-AC85-F5F0EB2C4639}
      RECPASS 13
      <SOURCE WAVE
        FILE "11-sad song guitar-210218_0230.wav"
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 24.17532879818594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56A5FE9D-EF2F-4C36-B728-B33689EA78CF}
      IID 225
      VOLPAN 1
      TAKE SEL
      NAME "11-sad song guitar-210218_0230.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31687074 R
      GUID {D0CF2821-4C04-4F30-8E0C-D05BF131872F}
      RECPASS 13
      <SOURCE WAVE
        FILE "11-sad song guitar-210218_0230.wav"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {64146601-A533-4495-8514-A176F628DE78}
      IID 223
      NAME "11-sad song guitar-210218_0219.wav"
      VOLPAN 1 0 1 -1
      SOFFS 124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E3DCD9F-B228-42EA-8A98-4E15C177A062}
      RECPASS 12
      <SOURCE WAVE
        FILE "11-sad song guitar-210218_0219.wav"
      >
    >
  >
  <TRACK {D467D81E-4BDE-44F0-BC0D-F9F2F53660E1}
    NAME "sad song guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.95402239099896 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D467D81E-4BDE-44F0-BC0D-F9F2F53660E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A0819AD-490A-434E-9AB9-EA0C91C85291}
      IID 226
      NAME "12-sad song guitar 2-210218_0248.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBBD3B69-059F-4F8C-9595-45F09182C327}
      RECPASS 14
      <SOURCE WAVE
        FILE "12-sad song guitar 2-210218_0248.wav"
      >
    >
  >
  <TRACK {9AC45961-98B4-4B94-827B-AD8FB10D10DB}
    NAME "sad song vox 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29012568522805 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AC45961-98B4-4B94-827B-AD8FB10D10DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 53 81 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAAC385I6nNEHMyRjeT+1/hY6AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6C3F14A7-CF74-4A8D-AD7E-7249E8FF8CFA}
      WAK 0 0
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 94
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF4FC19D-D5C3-4883-94F9-2764120E4079}
      IID 227
      NAME "13-sad song vox 2-210218_0301.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33288020 R
      GUID {CDB92FBA-0E08-4DB1-A40C-248B419B7298}
      RECPASS 15
      <SOURCE WAVE
        FILE "13-sad song vox 2-210218_0301.wav"
      >
      TAKE SEL
      NAME "13-sad song vox 2-210218_0301.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24302561 R
      GUID {E37EE963-9B03-4704-BC7D-BED5BD11731B}
      RECPASS 16
      <SOURCE WAVE
        FILE "13-sad song vox 2-210218_0301.wav"
      >
    >
  >
  <TRACK {B59E685C-C438-4BEC-97EC-3F51FAFC1E57}
    NAME "sad song vox 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.10420256279364 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B59E685C-C438-4BEC-97EC-3F51FAFC1E57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAADiv546nNEHM2RcdT+1/hY6AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C016E970-A4B1-44C1-95C1-FC39D67EE090}
      WAK 0 0
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 23.45360544217687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74E20B58-377B-4734-94E3-EBBD952CE483}
      IID 228
      NAME "14-sad song vox 3-210218_0314.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEA585EF-60B3-40E8-AFD8-304830A8E47A}
      RECPASS 17
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0314.wav"
      >
    >
    <ITEM
      POSITION 190
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {30AFBEBD-A7D6-45F1-AADD-C07A3114A530}
      IID 229
      NAME "14-sad song vox 3-210218_0318.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25318807 R
      GUID {3A2619B9-6019-41E9-A0B5-3C3E16352766}
      RECPASS 18
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0318.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 18
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5272F9C1-61F6-4CB9-9EAD-09EC7AB0B87F}
      IID 230
      NAME "14-sad song vox 3-210218_0318.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25318807 R
      GUID {7FE79F79-4F09-4DED-AF6A-9E360ACE52CB}
      RECPASS 18
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0318.wav"
      >
      TAKE SEL
      NAME "14-sad song vox 3-210218_0318.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23681906 R
      GUID {EA554B78-A87B-486C-8FF7-63D3F005B8FC}
      RECPASS 19
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0318.wav"
      >
      TAKE
      NAME "14-sad song vox 3-210218_0318.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23169962 R
      GUID {1773D891-9543-438F-8760-5998EF70789F}
      RECPASS 20
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0318.wav"
      >
      TAKE
      NAME "14-sad song vox 3-210218_0318.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22707812 R
      GUID {9B04C54A-5CD9-4CE7-83D4-2882135BA72B}
      RECPASS 21
      <SOURCE WAVE
        FILE "14-sad song vox 3-210218_0318.wav"
      >
    >
  >
  <TRACK {D2CD08EB-608A-423C-819D-959477F05779}
    NAME "sad song piano 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2CD08EB-608A-423C-819D-959477F05779}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.6444974709341
      SNAPOFFS 0
      LENGTH 13.77562358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9241309-A5C3-40E7-8320-4C054D377C7E}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6474C2D2-F6A6-431D-BAC6-EE1F2D54FC0C}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 13.708333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E2849AC-C8A7-4CDB-80A7-541F963BAC69}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E583EA1C-63C7-4346-BF97-8C83058D4BE3}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 110.26811321335845
      SNAPOFFS 0
      LENGTH 13.73188678664155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD2FC401-CE48-481A-89D6-FFCE719DE5FB}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9123C1F-0534-4909-9113-A95ECEB0B2AE}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 151.64482256176416
      SNAPOFFS 0
      LENGTH 13.77562358276646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90A42F99-A359-43D6-BDA9-18AE8F63A516}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {147ACBF8-F527-4231-8643-32D3641AAEF6}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 165.45833333337214
      SNAPOFFS 0
      LENGTH 13.69748676444081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC7D8B79-430A-4BAF-B6E2-0B63CE7F47C0}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {254A4393-28D3-4BD8-AADD-AEF859D1F5B1}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 179.22813847812358
      SNAPOFFS 0
      LENGTH 13.75790173541762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C96F837F-C138-4171-9AFE-6E5974D320F5}
      IID 256
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCFEE0E2-163F-4BC6-BA77-1426EDE5E7D2}
      <SOURCE MP3
        FILE "stems\sad song piano 2.mp3" 1
      >
    >
  >
>
