<REAPER_PROJECT 0.1 "6.15/x64" 1611596414
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 171.5
  ZOOM 36.68623525813729 5687 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 193 193
  SELECTION2 193 193
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.06994312631795 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FA44AE-313A-44E5-8F4B-226D5DA09B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {742F2C34-950B-43F7-BB72-B64209633A0B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C3D61F67-66BC-4AF4-B9DF-AE1FC54DAB44}
    NAME "sad song drum basis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3D61F67-66BC-4AF4-B9DF-AE1FC54DAB44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4058FEA2-412A-4000-908D-FFD63CCB76B4}
      IID 29
      NAME "sad song drum basis.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC159496-430E-4E59-BE7B-8F2F9C27FC09}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song drum basis.mp3" 1
      >
    >
  >
  <TRACK {F14FD3D4-BDBD-43F2-BC69-5EB7E201A86B}
    NAME "sad song piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F14FD3D4-BDBD-43F2-BC69-5EB7E201A86B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {98127085-C69E-4003-820F-D11869895BF9}
      IID 31
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9806C535-7749-4608-95F2-04C4D2CDA12B}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 41.4
      SNAPOFFS 0
      LENGTH 82.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89E52727-AD4D-4404-8E34-71289DD0DF45}
      IID 31
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06FB51F1-E704-463A-9DF9-B1E4AACBDE67}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 151.73098654769481
      SNAPOFFS 0
      LENGTH 55.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {340B743D-31DD-4645-BF6C-ADCB3C54502B}
      IID 31
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF71E85E-F5D9-4340-8A82-638DC893E0E0}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano.mp3" 1
      >
    >
  >
  <TRACK {2EE4A6BB-4596-4749-AE5C-DFBBB6DEFAB9}
    NAME "sad song extra drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EE4A6BB-4596-4749-AE5C-DFBBB6DEFAB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.6
      SNAPOFFS 0
      LENGTH 41.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E536C02-DFF4-4BDD-B1F3-44FE8894385E}
      IID 33
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F996F3F9-4B31-41DF-B8BC-BA0AC5D4F4A6}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 82.75583413336426
      SNAPOFFS 0
      LENGTH 41.24416586663574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {48641227-C4E3-494E-BB96-634C3A716CB1}
      IID 33
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF758AD6-C281-4611-AF6B-B92CB4C854A4}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 137.92772148262182
      SNAPOFFS 0
      LENGTH 55.24480871683872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {853AEB5E-70F0-4167-ACF2-3FAE98A8AF31}
      IID 33
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDE6C10D-BE65-4A92-A635-0AAD02982DB6}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song extra drums.mp3" 1
      >
    >
  >
  <TRACK {A072F86C-7CD0-44FC-BE7F-EE1FE24BAC77}
    NAME "sad song drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A072F86C-7CD0-44FC-BE7F-EE1FE24BAC77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 13.75583413336426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA5A1F74-0C2E-473D-A3FD-6DEC2098D78D}
      IID 35
      NAME "sad song drums 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FEF4824-DBB4-4DAA-9547-E5DD82FAD5D0}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song drums 3.mp3" 1
      >
    >
  >
  <TRACK {1598D43D-9A39-421B-856D-76A2D390563D}
    NAME xylophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1598D43D-9A39-421B-856D-76A2D390563D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124.17253019946055
      SNAPOFFS 0
      LENGTH 69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBA7F2A9-31D1-4A62-BA1B-58ED2382C9B6}
      IID 37
      NAME xylophone.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66587A5D-6BCD-4C2D-BC63-323EE16AE8DA}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\xylophone.mp3" 1
      >
    >
  >
  <TRACK {2DE7385C-AAD2-4D9F-B1F5-44053090DDCB}
    NAME "sad synth 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DE7385C-AAD2-4D9F-B1F5-44053090DDCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.77253019946056
      SNAPOFFS 0
      LENGTH 55.22746980053944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D738D028-4189-447A-BE34-1592147BB1BB}
      IID 40
      NAME "sad synth 4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {706B59D9-48A7-4CD8-986C-4D19D6161798}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad synth 4.mp3" 1
      >
    >
  >
  <TRACK {3EFD9041-D848-4CF8-BEBD-A1CBCD7B0020}
    NAME synth-lead-sunrise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EFD9041-D848-4CF8-BEBD-A1CBCD7B0020}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.77253019946056
      SNAPOFFS 0
      LENGTH 6.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0265C480-3E3C-486B-8351-13167FA14C3E}
      IID 41
      NAME synth-lead-sunrise.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A50243BE-E955-497F-9525-9A3E08742532}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth-lead-sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 165.55367728884798
      SNAPOFFS 0
      LENGTH 6.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4557500B-8467-401D-A781-B9DE60626528}
      IID 41
      NAME synth-lead-sunrise.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2639A05-8087-4014-AC88-47DAE0BF78B6}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth-lead-sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 179.35551895690332
      SNAPOFFS 0
      LENGTH 6.9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {581C7196-5112-4371-9F60-04DD7F398368}
      IID 41
      NAME synth-lead-sunrise.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBF909C9-6685-4A74-B37B-2C8CF3E8CB9B}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\synth-lead-sunrise.mp3" 1
      >
    >
  >
  <TRACK {1391A698-65AD-479E-BC72-7E38DCB44193}
    NAME "sad song piano2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1391A698-65AD-479E-BC72-7E38DCB44193}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.95730830537015
      SNAPOFFS 0
      LENGTH 55.18748299319728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {160112F2-580D-416D-86DF-047AEBE88DCC}
      IID 48
      NAME "sad song piano2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DC33D08-A550-4D85-A402-E49D1C5EC2D5}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano2.mp3" 1
      >
    >
    <ITEM
      POSITION 179.30430728895649
      SNAPOFFS 0
      LENGTH 16.19569271104351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E724B302-7A92-4001-91BE-0BBA4885674D}
      IID 48
      NAME "sad song piano2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D64372DD-E236-47E2-91BE-90C5FEDC532D}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano2.mp3" 1
      >
    >
  >
>
