<REAPER_PROJECT 0.1 "6.15/x64" 1613588435
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 20
  ZOOM 13.15553873673697 0 0
  VZOOMEX 6 478
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "sad song"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 208
  SELECTION2 0 208
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.06994312631795 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FA44AE-313A-44E5-8F4B-226D5DA09B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {742F2C34-950B-43F7-BB72-B64209633A0B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {90BB57DC-2D6C-45F5-843D-2A4C4C605950}
    NAME "sad song drums 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90BB57DC-2D6C-45F5-843D-2A4C4C605950}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.6444974709341
      SNAPOFFS 0
      LENGTH 13.3555025290659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ED1602C-837B-4DEC-8448-966CBD0AAB13}
      IID 122
      NAME "sad song drums 3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDEA37C6-D7CB-4D74-B64C-56E278F5C196}
      <SOURCE MP3
        FILE "stems\sad song drums 3.mp3" 1
      >
    >
  >
  <TRACK {B6974F93-8946-4EB2-AF6B-57AD195F5EAE}
    NAME xylophone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6974F93-8946-4EB2-AF6B-57AD195F5EAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124.12693927792721
      SNAPOFFS 0
      LENGTH 68.87002968284857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4D420B4-04D9-4317-AB0A-B5E68205446F}
      IID 125
      NAME xylophone.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A2B7501-E1C1-4AA9-B27A-CF0566D1E043}
      <SOURCE MP3
        FILE "stems\xylophone.mp3" 1
      >
    >
  >
  <TRACK {7FFE5777-1FB5-48B3-A6CA-3CC423F93E16}
    NAME "synth lead sunrise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FFE5777-1FB5-48B3-A6CA-3CC423F93E16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.68341289297328
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FABBEA2-8744-46B0-BAB8-A22C1B4EA8BD}
      IID 126
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47337F55-FEF7-4F8B-B463-221B0C2CF6B9}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 165.45138888888471
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A66009D-BD1A-42F6-A68C-FFA2EFDB8117}
      IID 126
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E63DB22-E157-4B37-B8D9-8BB0477B1845}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 179.22222222221765
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {714F34E2-B840-442E-BA4F-26D1B53AFEB9}
      IID 126
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE118350-729A-4F9F-BF18-6C2AF8B56108}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
    <ITEM
      POSITION 192.99696896077577
      SNAPOFFS 0
      LENGTH 6.88800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C623854E-FCB0-4915-BF4E-FD5F4D642402}
      IID 126
      NAME "synth lead sunrise.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B08C7D5F-DA98-4DA8-A05C-0E36B1476F56}
      <SOURCE MP3
        FILE "stems\synth lead sunrise.mp3" 1
      >
    >
  >
  <TRACK {544597D9-2043-4219-AF44-7A9A4F384122}
    NAME "sad synth 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {544597D9-2043-4219-AF44-7A9A4F384122}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 151.68341289297328
      SNAPOFFS 0
      LENGTH 55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73684533-1FE7-44BF-B444-EDEDF407895B}
      IID 130
      NAME "sad synth 4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67F94836-7D2B-4C39-BEC6-965A99B08E32}
      <SOURCE MP3
        FILE "stems\sad synth 4.mp3" 1
      >
    >
  >
  <TRACK {39433FBE-63AB-49D5-A94B-5A8FB438A995}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 1 3 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39433FBE-63AB-49D5-A94B-5A8FB438A995}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 83.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {610CB64C-7E78-4824-B3C2-AD89B9E542FF}
      IID 150
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A75B1E8-FE81-470E-85AC-269A479684B9}
      RECPASS 4
      <SOURCE _OFFLINE_WAVE
        FILE "E:\Kostas\innearspeaker@home\Collaboration\Sad Song\05-bass-210217_1905.wav"
      >
      TAKE NULL SEL
    >
    <ITEM
      POSITION 124.09027777777435
      SNAPOFFS 0
      LENGTH 10.40972222222565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1222682A-B31A-46F4-9362-B5880510D922}
      IID 167
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {4B6041B4-76E3-4BDA-9E08-4CB3F6DF963F}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {938D5A07-4683-42E1-879C-32FFDC84409B}
      IID 172
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.90972222222565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {402A5FB0-0F6B-4344-B985-D3FAADC61D47}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 60.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C14D8A06-CDC6-4F46-8DB1-6E2303CFCE57}
      IID 171
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B6B789-6C11-45EF-9262-D6FBE407F8F1}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 138.05224229475326
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 -0.066576 0 1 0 0
      FADEOUT 1.1 0.01 0.118828 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {68B55077-CD51-4866-85A4-CFF53B8E50F1}
      IID 170
      VOLPAN 1
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13.93341403628114
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {DE3F6893-725A-42FF-A51D-88149981224F}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
    <ITEM
      POSITION 138.05225229475326
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80CC3B7-4E61-4372-97F9-9357B64D4078}
      IID 165
      NAME 05-bass-210217_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.43342403628117
      PLAYRATE 0.99999999684042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C42C98A-805F-41F5-A955-178B81D96124}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-bass-210217_1905.wav"
      >
      TAKE SEL
      NAME 05-bass-210217_1933.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13.93342403628117
      PLAYRATE 0.99999999684042 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 16820713 R
      GUID {A7C5135D-E6C5-471B-A845-CEF688232545}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-bass-210217_1933.wav"
      >
    >
  >
  <TRACK {D20AE2AE-3835-4C63-8E7C-6597F8A9AD98}
    NAME "sad song extra drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D20AE2AE-3835-4C63-8E7C-6597F8A9AD98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.55124716553288
      SNAPOFFS 0
      LENGTH 55.10249433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4912137E-FF7F-4791-94FB-9215824ECBE0}
      IID 131
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42229BAD-A263-4CA4-B61B-32FB045D2F9F}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CD00636-75A5-434A-916D-702C54592637}
      IID 131
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C8CF1A7-6D83-4BFC-B8AA-20AA1C1CC3B0}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
    <ITEM
      POSITION 137.85742427377247
      SNAPOFFS 0
      LENGTH 55.14257572622753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DB4919F-1058-4C3A-B0BF-5D5EFFC4A97C}
      IID 134
      NAME "sad song extra drums.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.76303400182332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8766784B-2000-4F34-B5CB-0F02403C165E}
      <SOURCE MP3
        FILE "stems\sad song extra drums.mp3" 1
      >
    >
  >
  <TRACK {0FE8520C-5C5C-4085-A6D1-64592E6717DE}
    NAME "sad song drum basis"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FE8520C-5C5C-4085-A6D1-64592E6717DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {53E69E20-EA5C-47AB-AA08-0DDF4C4C9707}
      IID 135
      NAME "sad song drum basis.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF36A67-C477-4007-BC47-BB036042F003}
      <SOURCE MP3
        FILE "stems\sad song drum basis.mp3" 1
      >
    >
  >
  <TRACK {6472EDFA-94C0-454B-9647-F23465C649C0}
    NAME "sad song piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6472EDFA-94C0-454B-9647-F23465C649C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.55124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {41D7AC48-2AF2-4DD6-95F2-29CAB1EADE37}
      IID 136
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E2B2275-7083-4BF2-AA6A-998F2BB889D6}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 41.31973116787795
      SNAPOFFS 0
      LENGTH 82.68026883212204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40DAAAA9-C471-4804-BB04-C28E4216A84B}
      IID 136
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD081F3A-569E-4222-9DE4-075A3D237599}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
    <ITEM
      POSITION 151.68341289297328
      SNAPOFFS 0
      LENGTH 41.36010887366967
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C495953F-D55A-4B93-AFFF-86429C9831FB}
      IID 136
      NAME "sad song piano.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B41EA4-DC02-4F4A-99DF-E6FC80DD8344}
      <SOURCE MP3
        FILE "stems\sad song piano.mp3" 1
      >
    >
  >
  <TRACK {46542CE1-F7E7-4490-AC39-C8213D0EFA4A}
    NAME "sad song piano 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46542CE1-F7E7-4490-AC39-C8213D0EFA4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 82.6444974709341
      SNAPOFFS 0
      LENGTH 13.77562358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E9C8A73-FB80-432C-83E6-0E7B0CA8D00E}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BF454A0-729D-4E62-94A5-D7C1F71280F0}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 96.5
      SNAPOFFS 0
      LENGTH 13.708333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {362C1C41-FB95-4F16-8A76-7BC9120CF0E0}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20E8AEB1-0A9A-4932-A183-340E2D734F84}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 110.26181513315767
      SNAPOFFS 0
      LENGTH 13.73818486684233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {62D84DE8-957E-4C62-9C9E-7555D4636587}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3FC34DA-07A6-4097-9C57-1E4C68B56C5A}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 151.6935962549816
      SNAPOFFS 0
      LENGTH 13.77562358276646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {445B0CA5-FA02-4BBB-A4D5-5C8034612834}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4D7008-A388-4853-8759-92508AF0062A}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 165.48574128776153
      SNAPOFFS 0
      LENGTH 13.70857150570239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {490CCD63-83B5-4ABD-BA73-3C451A05F6F1}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D93BAAE-788A-4FED-91B5-3C9EA573E37F}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
    <ITEM
      POSITION 179.2678981838765
      SNAPOFFS 0
      LENGTH 13.77562358276646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E523E79B-19DA-4A19-A00C-FD17F94C34AB}
      IID 141
      NAME "sad song piano 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D8CDE9B-C392-423C-AB28-9FF94631F7BF}
      <SOURCE MP3
        FILE "C:\Users\User\Desktop\sad song piano 2.mp3" 1
      >
    >
  >
  <TRACK {6F0F0A37-6801-40CB-A38C-2C1312D8F5A3}
    NAME "sad song vox"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.47350879051496 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F0F0A37-6801-40CB-A38C-2C1312D8F5A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAcYiAP5g3gT8AAAAAAACAPwAAAACmMgo6nNEHMyRjeT+1/hY6AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9C6483D-7B30-49D3-BC92-8A75D484C280}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 209.25968253968253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {DEC7AD09-F9C9-4BF6-A3AD-7A0C95C66159}
      IID 177
      NAME "10-sad song vox-210217_2044.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5981C34E-829F-47F6-8E96-501924992C88}
      RECPASS 10
      <SOURCE WAVE
        FILE "10-sad song vox-210217_2044.wav"
      >
    >
  >
>
